@import "../common/_variable";
@import "../common/_mixin";

.table-container {
  width: 100%;
  border-collapse: collapse;

  thead {
    background: var(--data_site_theme_highlight);
    font-weight: bold;

    th {
      padding: 20px;
      text-align: left;

      @media only screen and (min-width: $device-md) {
        padding: 14px 24px;
      }
    }
  }

  .items-details-content-info {
    width: 420px;
  }

  label {
    @include label;
  }

  .custom-select {
    @include border-radius(var(--data_site_border_radius));
    @include font-detail(16px, 20px);
    @include custom-selectbox(var(--data_site_text_color), var(--data_border_color));
    @include bg-arrow(var(--data_site_theme_color), url(../../images/icons/arrow-down.svg), no-repeat, 90%, center);
    width: 100%;

    &:hover,
    &:focus {
      border: 1px solid var(--data_border_primary_color);
    }

    @media only screen and (min-width: $device-lg) {
      @include font-detail(18px, 22px);
    }
  }

  .items-size,
  .items-qty,
  .items-amout {
    .items-col {
      width: 100px;
    }
  }

  tbody {
    .item-action {
      // position: absolute;
      // right: 0;
      // bottom: 0;
      // text-align: right;
      // text-align: -webkit-right;
    }
  }

  .action-toolbars {
    @include flexbox;
    @include just-end;

    a:not(:last-child) {
      margin-right: 15px;

      @media only screen and (min-width: $device-sm) {
        margin-right: 30px;
      }
    }

    .move-to-wishlist {
      padding: 9.5px 23px;
      margin-right: 30px;
      font-weight: bold;
      border: 1px solid;
      @include font-detail(16px, 19px);
      @include border-radius(var(--data_site_border_radius));
      @include btn-secondary;
    }

    @include action-toolbar;
  }

  .items-details-contnet,
  .items-details-info {
    @include flexbox;

    @media only screen and (min-width: $device-sm) {
      @include align-item-center;
    }
  }

  .items-details-contnet img {
    width: 140px;
  }

  .items-details-content-info {
    flex: 1;
    margin-left: 20px;

    @media only screen and (min-width: $device-md) {
      margin-left: 40px;
    }

    .items-title {
      margin-bottom: 10px;
    }
  }

  .items-details-info {
    @include font-detail(14px, 24px);
    color: var(--jk-gray-color-da);

    &:not(.items-details) {
      flex-direction: column;
      width: 50%;
      display: inline-block;
      margin-top: 10px;

      .info-title {
        font-weight: 600;
      }

      span {
        width: 100%;
        display: inline-block;
        padding-right: 15px;
      }
    }

    .sku-name {
      margin-left: -5rem;
    }
  }

  .sku-info {
    display: flex !important;
    flex-direction: row !important;
  }

  .custom-checkbox {
    @include checkbox;
  }

  .btn-modify {
    max-width: initial;
    padding: 8px 15px;
    height: auto;
    margin-top: 10px;
    width: auto;
    font-size: 16px;
    display: inline-block;

    & + .btn {
      margin-left: 10px;

      @media only screen and (min-width: $device-md) {
        margin-left: 15px;
      }
    }
  }

  .items-details-img {
    padding: 13.3%;
    position: relative;
    overflow: hidden;

    img {
      position: absolute;
      inset: 0;
      object-fit: cover;
      height: auto;
      width: 100%;
    }
  }

  .items-amout-amt {
    font-weight: bold;
  }

  .form-control {
    @include formcontrol;
    padding: 13px 38px 13px 10px;

    @media only screen and (min-width: $device-md) {
      padding: 13px 38px 13px 10px;
    }
  }

  .qty {
    @include qtybox(9px, 10px);
  }

  tbody {
    position: relative;
    border-bottom: 1px solid var(--data_border_color);

    tr td {
      vertical-align: top;
      padding: 20px;

      &.items-details,
      &.item-action-col {
        padding: 20px 0;
      }

      .customise-error{
        color: red;
        margin-bottom: 0px;
      }

      @media only screen and (min-width: $device-md) {
        padding: 30px 24px;

        &.items-details,
        &.item-action-col {
          padding: 30px 0;
        }
      }
    }
  }

  @media only screen and (min-width: 1366px) {

    thead,
    tbody {
      tr {
        .first-item {
          width: 52.5%;
        }

        .col-2 {
          width: 15%;
        }

        .col-3 {
          width: 15%;
        }

        .col-4 {
          width: auto;
          text-align: right;
        }
      }
    }
  }
}