<!DOCTYPE html>
<html>

<head>
  <base href="/" />
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="Angular Base Admin Template" />
  <meta name="author" content="Brainvire" />
  <meta name="keyword" content="Bootstrap,Admin,Template,Free,Angular,Dashboard,Typescript" />
  <link rel="shortcut icon" id="appFavicon" href="assets/img/brand/angular_logo_small.png" />
  <title>Base Angular Admin</title>
</head>

<body class="app">
  <!-- App Loading... -->
  <script src="https://cdn.ckeditor.com/4.11.3/full-all/ckeditor.js"></script>
  <script async defer src="https://apis.google.com/js/api.js"></script>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>

</html>