{
  "name": "@brainvire/basemodule",
  "version": "2.0.0",
  "description": "Brainvire Angular 8 Admin Panel",
  "author": {
    "name": "Brainvire",
    "url": "https://www.brainvire.com/"
  },
  "homepage": "https://www.brainvire.com/",
  "copyright": "Copyright 2020 @Brainvire",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build:only": "node ./node_modules/@angular/cli/bin/ng build --configuration production",
    "build": "ng lint && ng build --configuration production",
    "build:prod": "npm i && ng lint && node ./node_modules/@angular/cli/bin/ng build --configuration production",
    "build:stage": "npm i && ng lint && node ./node_modules/@angular/cli/bin/ng build --configuration=staging",
    "test": "snyk monitor && ng test",
    "lint": "ng lint",
    "lint:fix": "tslint --fix src/app/* -t verbose",
    "e2e": "ng e2e",
    "install:clean": "rm -r -f node_modules && rm -f package-lock.json && npm install"
  },
  "config": {
    "commit-message-validator": {
      "_comment": "Validate that all commits contain ticket number.",
      "pattern": "[^a-z]+-[0-9]+:.+",
      "errorMessage": "Commit message MUST begin with a ticket number, following this format: `XYZ-12: Your message here`\nFor Ex:=> [Base-Structure - 120]: Work on User Module - [Status: Done]"
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commit-message-validator",
      "pre-commit": "pretty-quick --staged && npm run lint:fix && npm run lint",
      "pre-push": "npm run build:only"
    }
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^12.2.13",
    "@angular/cdk": "^12.2.13",
    "@angular/common": "^12.2.13",
    "@angular/compiler": "^12.2.13",
    "@angular/core": "^12.2.13",
    "@angular/forms": "^12.2.13",
    "@angular/http": "^7.2.15",
    "@angular/material": "^12.2.13",
    "@angular/material-moment-adapter": "^12.2.13",
    "@angular/platform-browser": "^12.2.13",
    "@angular/platform-browser-dynamic": "^12.2.13",
    "@angular/router": "^12.2.13",
    "@circlon/angular-tree-component": "11.0.4",
    "@coreui/angular": "^2.7.0",
    "@coreui/coreui": "^2.1.16",
    "@coreui/coreui-plugin-chartjs-custom-tooltips": "^1.3.1",
    "@coreui/icons": "^0.2.0",
    "@ctrl/ngx-emoji-mart": "^1.0.3",
    "@flowjs/flow.js": "^2.14.0",
    "@flowjs/ngx-flow": "^0.4.3",
    "@ng-bootstrap/ng-bootstrap": "^4.2.1",
    "@ngx-translate/core": "^11.0.1",
    "@ngx-translate/http-loader": "^4.0.0",
    "@swimlane/ngx-datatable": "^16.0.2",
    "@types/crypto-js": "^3.1.43",
    "@types/gapi.auth2": "0.0.52",
    "chart.js": "^2.9.4",
    "codemirror": "^5.58.2",
    "core-js": "^2.6.10",
    "crypto-js": "^3.3.0",
    "css-element-queries": "^1.2.3",
    "flag-icon-css": "^3.4.5",
    "font-awesome": "^4.7.0",
    "grapesjs": "^0.17.29",
    "grapesjs-preset-webpage": "^0.1.11",
    "html2canvas": "^1.3.3",
    "imask": "^5.2.1",
    "ini": "^1.3.6",
    "jspdf": "^2.4.0",
    "libphonenumber-js": "^1.7.29",
    "lodash": "^4.17.21",
    "moment": "^2.24.0",
    "mutationobserver-shim": "^0.3.3",
    "ng-multiselect-dropdown": "0.2.14",
    "ng-pick-datetime": "^7.0.0",
    "ng-pick-datetime-moment": "^1.0.8",
    "ng2-charts": "^2.4.2",
    "ngx-bootstrap": "^3.3.0",
    "ngx-chips": "2.2.2",
    "ngx-ckeditor": "^0.3.2",
    "ngx-cookie-service": "13.0.1",
    "ngx-image-cropper": "^1.3.10",
    "ngx-loading": "^1.0.15",
    "ngx-perfect-scrollbar": "^6.3.1",
    "ngx-permissions": "^7.0.2",
    "ngx-toastr": "14.2.1",
    "ngx-treeview": "^6.0.2",
    "ngx-ui-loader": "^11.0.0",
    "node-gyp": "^8.4.1",
    "pretty-quick": "^2.0.1",
    "rxjs": "^6.5.3",
    "rxjs-compat": "^6.5.3",
    "simple-line-icons": "^2.4.1",
    "snyk": "^1.3.6",
    "ts-helpers": "^1.1.2",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.2.13",
    "@angular/cli": "^12.2.13",
    "@angular/compiler-cli": "^12.2.13",
    "@angular/language-service": "^12.2.13",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "^2.0.8",
    "@types/jquery": "^3.3.31",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "commit-message-validator": "^1.0.2",
    "husky": "^4.3.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.9",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "prettier": "2.0.5",
    "protractor": "~7.0.0",
    "ts-node": "^6.1.1",
    "tslint": "~6.1.0",
    "tslint-angular": "^3.0.2",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "4.3.5"
  },
  "engines": {
    "node": ">= 12.14.1",
    "npm": ">= 6.13.4"
  }
}