<div class="row">
  <div class="col-md-6">
    <div class="form-group show-select">
      <label
        >{{ 'SHOW' | translate }}
        <select name="showRecords" [(ngModel)]="size" (change)="changeLimit(size)" class="form-control">
          <option [value]="limit" *ngFor="let limit of limitList">{{ limit }}</option>
        </select>
        {{ 'ENTRIES' | translate }}
      </label>
    </div>
  </div>
  <div class="col-md-6 form-group">
    <input
      [(ngModel)]="global_search"
      (keyup)="filterDatatable($event)"
      type="text"
      name="global_search"
      class="form-control col-md-6 pull-right"
      placeholder="{{ 'SEARCH' | translate }}..."
      autocomplete="off"
    />
  </div>
</div>
<div>
  <ngx-datatable
    [rows]="userList"
    class="material fullscreen"
    headerHeight="headerHeight"
    footerHeight="footerHeight"
    rowHeight="rowHeight"
    [reorderable]="reorderable"
    [columnMode]="ColumnMode.force"
    #datatable
    [scrollbarH]="scrollbarH"
    [messages]="dtMessages"
    [limit]="size"
  >
    <ngx-datatable-column name="{{ 'NAME' | translate }}" prop="name"> </ngx-datatable-column>
    <ngx-datatable-column name="{{ 'EMAIL' | translate }}" prop="email"> </ngx-datatable-column>
    <ngx-datatable-column name="{{ 'ROLE' | translate }}" prop="role"> </ngx-datatable-column>
    <ngx-datatable-column name="{{ 'STATUS' | translate }}" prop="notification_status" headerClass="text-center">
      <ng-template let-value="value" ngx-datatable-cell-template>
        <div class="text-center">
          <span [ngClass]="getStatusClass(notificationStatus[value])" class="badge">{{ notificationStatus[value] }}</span>
        </div>
      </ng-template>
    </ngx-datatable-column>
  </ngx-datatable>
</div>
