{
  "FULL_NAME": "Full Name",
  "EMAIL": "Email",
  "SELECT_STATUS": "Select Status",
  "SELECT_ROLE": "Select Role",
  "SELECT_GENDER": "Select Gender",
  "SEARCH": "Search",
  "RESET": "Reset",
  "STATUS_LIST": {
    "ACTIVE": "Active",
    "INACTIVE": "Inactive"
  },
  "GENDER_LIST": {
    "MALE": "Male",
    "FEMALE": "Female",
    "OTHER": "Other"
  },
  "GENDER": "Gender",
  "PHONE_NUMBER": "Phone Number",
  "ADD_NEW": "Add New",
  "DOB": "Date of Birth",
  "SUB_ADMIN_LIST": "Sub Admin List",
  "ADD_SUB_ADMIN": "Add Sub Admin",
  "EDIT_SUB_ADMIN": "Edit Sub Admin",
  "USERS_LIST": "User List",
  "ADD_USER": "Add User",
  "EDIT_USER": "Edit User",
  "VIEW_USER": "View User",
  "EMAIL_TEMPLATE_LIST": "Email Template List",
  "CMS_LIST": "CMS List",
  "SHOW": "Show",
  "LIMIT": "limit",
  "ENTRIES": "entries",
  "REGISTRATION_AT": "Registration At",
  "SR_NO": "Sr.No",
  "ROLE": "Role",
  "CREATED_AT": "Created At",
  "UPDATED_AT": "Updated At",
  "STATUS": "Status",
  "ACTION": "Action",
  "CONTENT_PAGE_TITLE": "Content Page Title",
  "TOTAL_RECORDS": "Total Records",
  "CONFIRMATION": "Confirmation",
  "CONFIRM_STATUS_MSG": "Are you sure you want to change status?",
  "CONFIRM_DELETE_MSG": "Are you sure you want to delete this record?",
  "YES": "Yes",
  "NO": "No",
  "SUBMIT": "Submit",
  "CLOSE": "Close",
  "TITLE": "Title",
  "CHANGE_PASSWORD": "Change Password",
  "CHANGE_STATUS": "Change Status",
  "NEW_PASSWORD": "New Password",
  "CONFIRM_PASSWORD": "Confirm Password",
  "EDIT": "Edit",
  "DELETE": "Delete",
  "SAVE": "Save",
  "CANCEL": "Cancel",
  "VIEW": "View",
  "SUBJECT": "Subject",
  "CONTENT": "Content",
  "FIRST_NAME": "First Name",
  "LAST_NAME": "Last Name",
  "USERNAME": "Username",
  "USER_NAME": "User Name",
  "PASSWORD": "Password",
  "SETTINGS": "Settings",
  "DESCRIPTION": "Description",
  "ROLE_NAME": "Role Name",
  "META_TITLE": "Meta Title",
  "META_DESCRIPTION": "Meta Description",
  "FORM_NOTE": "Fields marked with <span class='asterisk_input'></span> are mandatory.",
  "DASHBOARD": "Dashboard",
  "EMAIL_SUBJECT": "Email Subject",
  "TEMPLATE_FOR": "Template For",
  "TEMPLATE_TYPE": "Template Type",
  "MANAGE_SUB_ADMIN": "Manage Sub Admin",
  "MANAGE_USER": "Manage Users",
  "CMS_MANAGEMENT": "CMS Management",
  "ADD_CMS": "Add CMS",
  "EDIT_CMS": "Edit CMS",
  "MANAGE_CATEGORY": "Manage Category",
  "ADD_CATEGORY": "Add Category",
  "EDIT_CATEGORY": "Edit Category",
  "CATEGORY_TREEVIEW": "Category Treeview",
  "CATEGORY_LIST": "Category List",
  "EMAIL_TEMPLATE": "Email Template",
  "EDIT_EMAIL_TEMPLATE": "Edit Email Template",
  "FAQ_MANAGEMENT": "FAQ Management",
  "ADD_FAQ": "Add FAQ",
  "EDIT_FAQ": "Edit FAQ",
  "FAQ_LIST": "FAQ List",
  "FAQ_TOPIC": "FAQ Topic",
  "SELECT_FAQ_TOPIC": "Select FAQ Topic",
  "PLEASE_SELECT_FAQ_TOPIC": "Please select FAQ topic",
  "MANAGE_CONTACT": "Enquiry",
  "CONTACT_LIST": "Enquiry List",
  "NAME": "Name",
  "CONTACT_DETAILS": "Enquiry Detail",
  "MESSAGE": "Message",
  "SEND_AT": "Send At",
  "ROLE_PERMISSION": "Role Permissions",
  "VIDEO_UPLOAD": "Video Upload",
  "PROFILE": "Profile",
  "LOGOUT": "Logout",
  "LAST_UPDATED_AT": "Last Updated At",
  "PROFILE_PHOTO": "Profile Photo",
  "CHANGE_PROFILE_PHOTO": "Change Profile Photo",
  "CROP_IMAGE": "Crop Image",
  "BACK": "Back",
  "POWERED_BY": "Powered by",
  "GENERAL_SETTINGS": "General Settings",
  "ABOUT_ME": "About me",
  "USER_DETAILS": "User Details",
  "SITE_NAME": "Site Name",
  "TAG_LINE": "Tag Line",
  "SUPPORT_EMAIL": "Support Email",
  "CONTACT_EMAIL": "Contact Email",
  "CONTACT_NUMBER": "Contact Number",
  "DEFAULT_LANGUAGE": "Default Language",
  "ADDRESS": "Address",
  "LOGO": "Logo",
  "FAVICON": "Favicon",
  "MULTIPLE_LOGIN": "Allow Multiple Login",
  "ENQUIRY_EMAIL": "Enquiry Email Alerts",
  "UPDATE": "Update",
  "CHANGE": "Change",
  "ROLE_LIST": " Role List",
  "DOB_VALIDATION": "Please select date of birth",
  "PLEASE_ENTER_FIRST_NAME": "Please enter first name",
  "PLEASE_ENTER_FIRST_NAME_VALIDATION": "Please enter valid first name(only character allow)",
  "PLEASE_ENTER_LAST_NAME_VALIDATION": "Please enter valid last name(only character allow)",
  "PLEASE_ENTER_LAST_NAME": "Please enter last name",
  "PLEASE_ENTER_USERNAME": "Please enter username",
  "PLEASE_ENTER_USERNAME_VALIDATION": "Please enter valid username",
  "PLEASE_ENTER_EMAIL": "Please enter email",
  "PLEASE_ENTER_EMAIL_VALIDATION": "Please enter valid email",
  "PLEASE_ENTER_NEW_PASSWORD": "Please enter new password",
  "PLEASE_ENTER_PASSWORD": "Please enter password",
  "PLEASE_ENTER_SUBJECT": "Please enter subject",
  "PLEASE_ENTER_CONFIRM_PASSWORD": "Please enter confirm password",
  "PLEASE_ENTER_NEW_PASSWORD_VALIDATION": "New Password must contain 1 lower case, 1 upper case, 1 number, 1 special character ( @ ! $ % ^ & #) & minimum 8 characters",
  "PLEASE_ENTER_PASSWORD_VALIDATION": "Password must contain 1 lower case, 1 upper case, 1 number, 1 special character ( @ ! $ % ^ & #) & minimum 8 characters",
  "PLEASE_ENTER_CONFIRM_PASSWORD_VALIDATION": "Confirm Password should match with password",
  "PLEASE_ENTER_PHONE_NUMBER": "Please enter phone number",
  "PLEASE_ENTER_PHONE_NUMBER_VALIDATION": "Please enter valid phone number with atleast 10 digits",
  "PLEASE_SELECT_GENDER": "Please select your gender",
  "PLEASE_ENTER_CONTENT_PAGE_TITLE": "Please enter content page title",
  "PLEASE_ENTER_CONTENT": "Please enter content",
  "PLEASE_ENTER_META_TITLE": "Please enter meta title",
  "PLEASE_ENTER_META_DESCRIPTION": "Please enter meta description",
  "PLEASE_ENTER_SITE_NAME": "Please enter site name",
  "PLEASE_ENTER_TAG_NAME": "Please enter tag line",
  "PLEASE_ENTER_SUPPORT_EMAIL": "Please enter support email",
  "PLEASE_ENTER_SUPPORT_EMAIL_VALIDATION": "Please enter valid support email",
  "PLEASE_ENTER_CONTACT_EMAIL": "Please enter contact email",
  "PLEASE_ENTER_TEMPLATE_FOR": "Please enter template for",
  "PLEASE_ENTER_CONTACT_EMAIL_VALIDATION": "Please enter valid contact email",
  "PLEASE_ENTER_CONTACT_NUMBER": "Please enter contact number",
  "PLEASE_ENTER_CONTACT_NUMBER_VALIDATION": "Please enter valid contact number with atleast 10 digits",
  "PLEASE_ENTER_LANGUAGE": "Please enter default language",
  "PLEASE_ENTER_ROLE_NAME": "Please enter role name",
  "SUGGESTION_LIST": "Suggestion List",
  "SUGGESTION": "Suggestion",
  "USER_SUGGESTION": "User Suggestion",
  "SUGGESTION_CATEGORY": "Category",
  "INFORMATION": "Suggestion",
  "POST_ANONYMOUSLY": "Post Anonymously",
  "PLEASE_SELECT_CATEGORY": "Please select category",
  "PLEASE_ENTER_INFORMATION": "Please enter suggestion",
  "PLEASE_SELECT_ANONYMOUSLY": "Please select anonymously",
  "PLEASE_SELECT_STATUS": "Please select status",
  "NOTES": "Note",
  "PLEASE_ENTER_NOTES": "Please enter notes",
  "POSTED_BY": "Posted By",
  "POSTED_AT": "Posted At",
  "MANAGE_SURVEY": "Manage Survey",
  "SURVEY_TITLE": "Survey Title",
  "SURVEY_LIST": "Survey List",
  "START_DATE": "Start Date",
  "END_DATE": "End Date",
  "PLEASE_ENTER_SURVEY_TITLE": "Please enter survey title",
  "PLEASE_ENTER_DESCRIPTION": "Please enter description",
  "START_NOW": "Survey Start Now?",
  "QUESTION": "Question",
  "ANSWER": "Answer",
  "TOTAL_QUESTION": "Total Question",
  "TOTAL_ANSWER": "Total Answer",
  "ANSWER_TYPE": "Answer Type",
  "PLEASE_ENTER_QUESTION": "Please enter question",
  "PLEASE_ENTER_ANSWER": "Please enter answer",
  "PLEASE_SELECT_START_DATE": "Please select start date",
  "PLEASE_SELECT_END_DATE": "Please select end date",
  "USER_SURVEY": "User Survey",
  "NEXT": "Next",
  "VIEW_REPORT": "View Report",
  "SELECT_SURVEY_STATUS": "Select Survey Status",
  "EXPORT_TO_EXCEL": "Export to Excel",
  "EXPORT_TO_CSV": "Export to CSV",
  "EXPORT_TO_PDF": "Export to PDF",
  "FIRST_NAME_LENGTH": "First Name should not be less than 3 characters",
  "LAST_NAME_LENGTH": "Last Name should not be less than 3 characters",
  "UPDATE_PROFILE": "Update Profile",
  "PROFILE_INFO": "Profile Information",
  "CURRENT_PASSWORD": "Current Password",
  "PLEASE_ENTER_CURRENT_PASSWORD": "Please enter current password",
  "RUNNING_SURVEY": "Denotes running survey",
  "COMPLETED_SURVEY": "Denotes completed survey",
  "UPCOMING_SURVEY": "Denotes upcoming survey",
  "ANSWER_SUBMITTED": "Denotes submitted answer",
  "ANSWER_PENDING": "Denotes pending to submit answer",
  "VIEW_ANSWER": "View Answer",
  "ANNOUNCEMENT": "Announcement",
  "ANNOUNCEMENT_LIST": "Announcement List",
  "ADD_ANNOUNCEMENT": "Add Announcement",
  "VIEW_ANNOUNCEMENT": "View Announcement",
  "SELECT_TYPE": "Select Type",
  "SELECT_PLATFORM": "Select Platform",
  "ANNOUNCEMENT_TYPE": "Type",
  "TYPE": "Type",
  "SMS": "SMS",
  "PUSH": "Push",
  "TARGET_PLATFORM": "Target Platform",
  "PUSH_IMAGE": "Push Image",
  "CHOOSE_FILE": "Choose file",
  "FILTER": "Filter",
  "PLATFORM": "Platform",
  "ANDROID": "Android",
  "IOS": "IOS",
  "WEB": "Web",
  "ALL": "All",
  "USER_TYPE": "User Type",
  "USER": "User",
  "ADVANCED_FILTERS": "Advanced Filters",
  "USER_TO_EXCLUDE": "User to Exclude",
  "ONLY_SEND_TO": "Only Send To",
  "DEVICE_TYPE": "Device Type",
  "EMAIL_ATTACHMENT": "Email Attachment",
  "REGISTERED_BETWEEN": "Registered Between",
  "QUERY": "Query",
  "MEDIA": "Media",
  "EXCLUDED_USER": "Excluded Users",
  "RECEIVERS": "Receivers",
  "VIEW ATTACHMENT": "View Attachment",
  "PLEASE_ENTER_ANNOUNCEMENT_TITLE": "Please enter announcement title",
  "PLEASE_SELECT_TYPE": "Please select type",
  "ACTIVITY_TRACKING": "Activity Tracking",
  "ACTIVITY_TRACKING_LIST": "Activity Tracking List",
  "ACTIVITY": "Activity",
  "ACTIVITY_DESCRIPTION": "Activity Description",
  "IP_ADDRESS": "Ip Address",
  "MANAGE_BANNER": "Manage Banner",
  "ADD_BANNER": "Add Banner",
  "EDIT_BANNER": "Edit Banner",
  "BANNER_TITLE": "Banner Title",
  "CREATED_BY": "Created by",
  "BANNER_LIST": "Banner List",
  "BANNER_THUMB": "Thumb",
  "BANNER_PHOTO": "Banner Image",
  "CHANGE_BANNER_PHOTO": "Change Banner Photo",
  "PLEASE_ENTER_BANNER_TITLE": "Please enter banner title",
  "PLEASE_ENTER_BANNER_TITLE_VALIDATION": "Please enter valid banner title(only character allow)",
  "PLEASE_UPLOAD_BANNER_IMAGE": "Please upload banner image",
  "SELECT_DEVICE_TRACKING": "Select Device Tracking",
  "SINGLE": "Single",
  "MULTIPLE": "Multiple",
  "PLEASE_SELECT_DEVICE_TRACKING": "Please select device Tracking",
  "USER_REPORT": "Submitted/Pending Report",
  "HAS_SUBMITTED": "Has Submitted",
  "DEPARTMENT": "Department",
  "LOCATION": "Location",
  "SELECT_DEPARTMENT": "Select Department",
  "SELECT_LOCATION": "Select Location",
  "CONFIRM_LOGOUT": "Are you sure want to logout?",
  "NOTIFY_USER": "Notify User",
  "NOTIFY_CONFIRM": "Are you sure want to resend survey email?",
  "PLEASE_SELECT_LOCATION": "Please select location",
  "PLEASE_SELECT_DEPARTMENT": "Please select department",
  "IMPORT_CSV_FILE": "Import CSV file",
  "BROWSE": "Browse",
  "MANAGE_LOCATION": "Manage Location",
  "MANAGE_COUNTRY": "Manage Country",
  "ADD_COUNTRY": "Add Country",
  "EDIT_COUNTRY": "Edit Country",
  "MANAGE_STATE": "Manage State",
  "ADD_STATE": "Add State",
  "EDIT_STATE": "Edit State",
  "MANAGE_CITY": "Manage City",
  "ADD_CITY": "Add City",
  "EDIT_CITY": "Edit City",
  "COUNTRY_NAME": "Country Name",
  "COUNTRY_CODE": "Country Code",
  "COUNTRY_LIST": "Country List",
  "PLEASE_ENTER_COUNTRY_NAME": "Please enter country name",
  "PLEASE_ENTER_COUNTRY_CODE": "Please enter country code",
  "KEYWORD": "Keyword",
  "SELECT_DATE": "Select Date",
  "IMAGE": "Image",
  "VIEW_ATTACHMENT": "View Attachment",
  "STATE_NAME": "State Name",
  "STATE_CODE": "State Code",
  "STATE_LIST": "State List",
  "PLEASE_ENTER_STATE_NAME": "Please enter state name",
  "PLEASE_ENTER_STATE_CODE": "Please enter state code",
  "SELECT_COUNTRY": "Select Country",
  "PLEASE_SELECT_COUNTRY": "Please select country",
  "CITY_LIST": "City List",
  "CITY_NAME": "City Name",
  "SELECT_STATE": "Select State",
  "PLEASE_SELECT_STATE": "Please select state",
  "PLEASE_ENTER_CITY_NAME": "Please enter city name",
  "SELECT_PLAN_TYPE": "Select Plan Type",
  "SELECT_PLAN_VALIDITY": "Select Plan Validity",
  "PRICE": "Price (USD)",
  "SUBSCRIPTION_LIST": "Subscription List",
  "PLAN_NAME": "Plan Name",
  "PLAN_TYPE": "Plan Type",
  "PLAN_PRICE": "Plan Price",
  "PLAN_PRICE_USD": "Plan Price (USD)",
  "PLAN_DISCOUNT": "Plan Discount (%)",
  "PLAN_VALIDITY": "Plan Validity",
  "PLAN_START_DATE": "Plan Start Date",
  "PLAN_END_DATE": "Plan End Date",
  "PLEASE_ENTER_PLAN_NAME": "Please enter plan name",
  "PLEASE_ENTER_PLAN_NAME_VALIDATION": "Please enter valid plan name",
  "PLAN_START_END_DATE": "Plan start to end date",
  "PLEASE_SELECT_PLAN_START_END_DATE": "Please select plan start end date",
  "SELECT_PLAN": "Select Plan",
  "PLEASE_SELECT_PLAN": "Please Select Plan",
  "PLEASE_SELECT_PLAN_TYPE": "Please select plan type",
  "IS_TRIAL_PLAN": "Trial Plan",
  "PLEASE_ENTER_PRICE": "Please enter price",
  "PLEASE_ENTER_VALID_PRICE": "Please enter valid price (only 2 digit allow after decimal)",
  "PLEASE_ENTER_DISCOUNT": "Please enter discount",
  "PLEASE_ENTER_VALID_DISCOUNT": "Please enter valid discount between 0 to 100 (only 2 digit allow after decimal)",
  "SUBSCRIPTION_DETAILS": "Subscription Details",
  "MANAGE_SUBSCRIPTION": "Manage Subscription",
  "ADD_SUBSCRIPTION": "Add Subscription",
  "EDIT_SUBSCRIPTION": "Edit Subscription",
  "VIEW_SUBSCRIPTION": "View Subscription",
  "MONTHLY": "Monthly",
  "YEARLY": "Yearly",
  "QUARTERLY": "Quartely",
  "BS_MEDIA": "Bs Media",
  "MANAGE_BS_MEDIA": "Manage Bs Media",
  "BS_MEDIA_LIST": "Bs Media List",
  "UPLOAD_ITEMS": "Upload Items",
  "ADD_NEW_FOLDER": "Add New Folder",
  "EVERYTHING": "Everything",
  "IMAGES": "Images",
  "VIDEO": "Video",
  "AUDIO": "Audio",
  "DOCUMENTS": "Documents",
  "NEW_FOLDER": "New Folder",
  "FOLDER_NAME": "Folder Name",
  "PLEASE_ENTER_FOLDER_NAME": "Please enter folder name",
  "PLEASE_ENTER_VALID_FOLDER_NAME": "Please enter valid folder name",
  "SIZE": "Size",
  "URL": "Url",
  "IMAGE_TITLE": "Image Title",
  "VIDEO_TITLE": "Video Title",
  "AUDIO_TITLE": "Audio Title",
  "DOCUMENT_TITLE": "Document Title",
  "ORDER_BY": "Order By",
  "DIRECTION": "Direction",
  "ASCENDING": "Ascending",
  "DESCENDING": "Descending",
  "MOVE": "Move",
  "SELECT_FOLDER": "Select Folder",
  "PLEASE_SELECT_FOLDER": "Please select folder",
  "MOVE_TO_DESTINATION_FOLDER": "Move to destination folder",
  "NOTHING_IS_SELECTED": "Nothing is Selected.",
  "FB_PIXEL_CODE": "Fb Pixel Code",
  "PLEASE_ENTER_FB_PIXEL_CODE": "Please enter fb pixel code",
  "GOOGLE_TAG": "Google Tag",
  "PLEASE_ENTER_GOOGLE_TAG": "Please enter google tag",
  "IMAGE_UPLOAD_SERVER": "Images Upload Server",
  "SELECT_IMAGE_UPLOAD_SERVER": "Select images upload server",
  "LOCAL_SERVER": "Local Server",
  "S3_SERVER": "S3 Server",
  "BOTH_SERVER": "Both Server",
  "PLEASE_SELECT_IMAGE_UPLOAD_SERVER": "Please select image upload server",
  "CMS_PAGE_BUILDER": "Page Builder",
  "VIEW_PAGE_BUILDER": "View Template",
  "RENAME_FOLDER_OR_FILE": "Rename Folder Or File",
  "NEW_FOLDER_NAME": "Folder New Name",
  "PLEASE_ENTER_NEW_FOLDER_OR_FILE_NAME": "Please enter folder or file new name",
  "PLEASE_ENTER_VALID_NEW_FOLDER_OR_FILE_NAME": "Please enter valid folder new name",
  "FOLDER_OR_FILE_NAME": "Folder Or File Name",
  "PLEASE_ENTER_VALID_NEW_FOLDER_OR_FILE_NAME_EXTENSION": "please enter valid file or folder name (with extension)",
  "NEW_FILE_NAME": "New File Name",
  "PENDING": "Pending",
  "WORKING": "Working",
  "SELECT_HOT_JAR_ENABLE_PAGES": "Select Hot Jar Page Name",
  "HOTJAR_SCRIPT_CODE": "Hot Jar Script Code",
  "REFRESH": "Refresh",
  "MANAGE_OFFER": "Manage Offer",
  "ADD_OFFER": "Add Offer",
  "EDIT_OFFER": "Edit Offer",
  "OFFER_NAME": "Offer Name",
  "OFFER_START_END_DATE": "Offer start to end date",
  "OFFER_LIST": "Offer List",
  "OFFER_CODE": "Offer Code",
  "OFFER_TYPE": "Type",
  "OFFER_VALUE": "Value",
  "OFFER_USAGE": "Usage",
  "OFFER_TOTAL_USAGE": "Total Usage",
  "PLEASE_ENTER_OFFER_NAME": "Please enter offer name",
  "PLEASE_ENTER_VALID_OFFER_NAME": "Please enter valid offer name",
  "PLEASE_ENTER_OFFER_CODE": "Please enter offer code",
  "PLEASE_ENTER_VALID_OFFER_CODE": "Please enter valid offer code",
  "OFFER_CODE_MIN_LENGTH": "Please enter offer code minimum 6 character long",
  "OFFER_CODE_MAX_LENGTH": "Please enter offer code maximum 6 character long",
  "PERCENTAGE": "Percentage",
  "AMOUNT": "Amount",
  "PLEASE_SELECT_OFFER_TYPE": "Please select offer type",
  "PLEASE_ENTER_OFFER_VALUE": "Please enter offer value",
  "PLEASE_ENTER_VALID_OFFER_VALUE_PERCENTAGE": "Please enter valid offer value between 0 to 100 (only 2 digit allow after decimal)",
  "PLEASE_ENTER_VALID_OFFER_VALUE_AMOUNT": "Please enter valid offer value (only 2 digit allow after decimal)",
  "ONE_TIME": "One Time",
  "MULTIPLE_TIME": "Multiple Time",
  "PLEASE_SELECT_OFFER_USAGE": "Please select offer usage",
  "APPLICABLE": "Applicable",
  "SELECTED_USER": "Selected users",
  "SELECT_USER": "Select User",
  "PLEASE_SELECT_APPLICABLE_USERS": "Please select applicable users",
  "PLEASE_SELECT_OFFER_START_END_DATE": "Please select offer start and end date",
  "USE_DATE": "Used Date",
  "REPORT": "User Report",
  "REPORT_LIST": "Report List",
  "NOTE": "Note",
  "REPORTED_BY": "Reported By",
  "ABUSE_CATEGORY": "Abuse Category",
  "REVIEW": "Review",
  "REVIEW_LIST": "Review List",
  "RATING": "Rating",
  "REVIEW_BY": "Review By",
  "FROM_NAME": "From Name",
  "TO_NAME": "To Name",
  "MANAGE_RULESETS": "Manage Rule Sets",
  "ADD_RULESETS": "Add Rule Sets",
  "EDIT_RULESETS": "Edit Rule Sets",
  "RULENAME": "Rule Name",
  "TIMES_TRIGGERED": "Times Triggered",
  "RULESETS_LIST": "Rule Sets List",
  "PLEASE_ENTER_RULENAME": "Please enter rule name",
  "PRIORITY": "Priority",
  "PLEASE_SELECT_PRIORITY": "Please select priority",
  "ON_ACTION": "On Action",
  "PLEASE_SELECT_ACTION": "Please select action",
  "SPECIFIED_INPUT": "Specified Input",
  "PLEASE_ENTER_SPECIFIED_INPUT": "Please enter specified input",
  "TIME_FRAME": "Time Frame",
  "PLEASE_ENTER_TIME_FRAME": "Please enter time frame",
  "AUTO_BLOCK_USER": "Auto Block User",
  "ABUSE_THRESHOLD": "Abuse Threshold",
  "PLEASE_ENTER_THRSHOLD_VALUE": "Please enter threshold value",
  "MANAGE_EVENT": "Event Management",
  "ADD_EVENT": "Add Event",
  "EDIT_EVENT": "Edit Event",
  "VIEW_EVENT": "View Event",
  "START_DATE_TIME": "Start Date Time",
  "END_DATE_TIME": "End Date Time",
  "EVENT_NAME": "Event Name",
  "EVENT_LIST": "Event List",
  "EVENT_START_END_DATE": "Event Start and End Date",
  "REPEATED": "Recurrence",
  "PLEASE_ENTER_EVENTNAME": "Please enter event name",
  "SELECT_START_DATE_TIME": "Please select start date time",
  "SELECT_END_DATE_TIME": "Please select end date time",
  "MAX_END_DATE_TIME": "End date time greater then",
  "SELECT_REPEATED": "Please select recurrence",
  "ATTENDEES": "Add Participants",
  "EVENT_DETAILS": "Event Details",
  "PARTICIPATNS_DETAILS": "Participants",
  "PARTICIPATNS_EMAIL": "Participants Email",
  "GOOGLE_MEET_LINK": "Google Meet Link",
  "SEND_NOTIFICATIONA": "Send Notification",
  "NO_OF_INSTALLATION": "Total Installations",
  "NO_OF_UNINSTALLATION": "Total Un-Installations",
  "TODAY_INSTALLATION": "Today's Total Installations",
  "TODAY_UNINSTALLATION": "Today's Total Un-Installations",
  "REPEATED_DATE": "Recurrence Date",
  "CALENDAR_LINK": "Calendar Link",
  "CATEGORY_NAME": "Category Name",
  "CATEGORY_DESCRIPTION": "Category Description",
  "PARENT_CATEGORY": "Parent Category",
  "PLEASE_ENTER_CATEGORY": "Please enter category name",
  "PLEASE_ENTER_MAX_CATEGORY": "Category name allow max 50 character",
  "PLEASE_ENTER_VALID_DESCRIPTION": "Please enter valid category description(max 225 char allow)",
  "VIEW_COMPONENT_BUILDER": "View Component Template",
  "UNLOCK_RECORD": "Unlock Record",
  "CONFIRM_UNLOCK_MSG": "Are you sure you want to unlock this record?",
  "DOCUMENT_NOT_FOUND_MSG": "Document not found",
  "PLEASE_UPLOAD_IMAGE_MAXSIZE": "File Size should be smaller than {{1}} MB",
  "SOMETHING_WENT_WRONG": "Something went wrong please try again.",
  "SESSION_EXPIRED": "Your session has expired.",
  "NO_DATA_AVAILABLE": "No data available",
  "SELECT_USER_VALIDATION": "Please select at least one user",
  "PLEASE_UPLOAD_VALID_FILE": "Please upload valid {{1}} file",
  "PLEASE_SELECT_FILE_OR_FOLDER": "Please select any file or folder",
  "MINIMUM_IMAGE_DIMENSION": "Minimum image dimensions must be {{1}}",
  "END_DATE_GREATER_THEN_START_DATE": "End date should be greater than Start date",
  "CURRENT_NEW_PASSWORD_NOT_SAME": "Current and new password should not be same",
  "PLEASE_SELECT_ROLE": "Please select role",
  "NO_PERMISSION_SELECTED": "No permission seleted for operation",
  "SHOW_MORE": "Show more",
  "PLEASE_SELECT_PLAN_VALIDITY": "Please select plan validity",
  "TRIAL": "Trial",
  "PAID": "Paid",
  "VIEW_IMAGE": "View Image",
  "RESET_PASSWORD": "Reset Password",
  "HOME": "Home",
  "PROCESSING": "Processing...",
  "APPLY": "Apply",
  "SELECT_CATEGORY": "Select category",
  "GO_TO_CATEGORY_LIST": "Go To Category List",
  "GRID_VIEW": "Grid View",
  "DOWNLOAD_SAMPLE_FILE_FOR_IMPORT": "Download Sample User Import File",
  "PLEASE_UPLOAD_VALID_CSV_FILE": "Please upload valid file"
}