{
  "PLEASE_SELECT_LOCATION": "કૃપા કરીને સ્થાન પસંદ કરો",
  "PLEASE_SELECT_GENDER": "કૃપા કરીને તમારા લિંગ પસંદ કરો",
  "UPDATE": "અપડેટ",
  "STATE_NAME": "રાજ્યનું નામ",
  "BS_MEDIA": "બીએસ મીડિયા",
  "ADD_SUBSCRIPTION": "સબ્સ્ક્રિપ્શન ઉમેરો",
  "EMAIL_SUBJECT": "ઇમેઇલ વિષય",
  "DEFAULT_LANGUAGE": "મૂળભૂત ભાષા",
  "MANAGE_CITY": "શહેરનું સંચાલન કરો",
  "VIDEO_TITLE": "વિડિઓ શીર્ષક",
  "SMS": "એસએમએસ",
  "PLEASE_SELECT_TYPE": "કૃપા કરીને પ્રકાર પસંદ કરો",
  "PLEASE_ENTER_DESCRIPTION": "કૃપા કરીને વર્ણન દાખલ કરો",
  "MINIMUM_IMAGE_DIMENSION": "ન્યૂનતમ છબી પરિમાણો {{1}} હોવું આવશ્યક છે",
  "EXCLUDED_USER": "બાકાત વપરાશકર્તાઓ",
  "EDIT_COUNTRY": "દેશ સંપાદિત કરો",
  "IMAGES": "છબીઓ",
  "PLEASE_ENTER_VALID_PRICE": "કૃપા કરીને માન્ય કિંમત દાખલ કરો (ફક્ત દશાંશ પછી 2 અંકની મંજૂરી આપો)",
  "PLAN_START_END_DATE": "યોજના સમાપ્ત કરવાની યોજના શરૂ કરો",
  "NO_DATA_AVAILABLE": "કોઈ ડેટા ઉપલબ્ધ નથી",
  "SELECT_PLAN_TYPE": "યોજના પ્રકાર પસંદ કરો",
  "PLEASE_ENTER_NEW_PASSWORD": "કૃપા કરીને નવો પાસવર્ડ દાખલ કરો",
  "CONTENT": "સામગ્રી",
  "CATEGORY_NAME": "વર્ગનું નામ",
  "HOTJAR_SCRIPT_CODE": "હોટ જાર સ્ક્રિપ્ટ કોડ",
  "PHONE_NUMBER": "ફોન નંબર",
  "REPORT": "વપરાશકર્તા અહેવાલ",
  "SELECT_LOCATION": "સ્થાન પસંદ કરો",
  "REVIEW_LIST": "સમીક્ષા સૂચિ",
  "BANNER_TITLE": "બેનર શીર્ષક",
  "SESSION_EXPIRED": "તમારો સત્ર સમાપ્ત થઈ ગયો છે.",
  "CHANGE": "ફેરફાર કરવો",
  "FILTER": "ફિલ્ટર",
  "POST_ANONYMOUSLY": "અજ્ઞાત રૂપે પોસ્ટ કરો",
  "RESET_PASSWORD": "પાસવર્ડ ફરીથી સેટ કરો",
  "PLAN_END_DATE": "યોજના સમાપ્તિ તારીખ",
  "AUDIO": "ઓડિયો",
  "REPORT_LIST": "અહેવાલ સૂચિ",
  "PAID": "ચૂકવેલ",
  "START_DATE": "પ્રારંભ તારીખ",
  "LOCATION": "સ્થાન",
  "CHANGE_PROFILE_PHOTO": "પ્રોફાઇલ ફોટો બદલો",
  "ADVANCED_FILTERS": "ઉન્નત ફિલ્ટર્સ",
  "SUBJECT": "વિષય",
  "VIEW_USER": "વપરાશકર્તા જુઓ",
  "EVENT_START_END_DATE": "ઇવેન્ટ પ્રારંભ અને સમાપ્તિ તારીખ",
  "COMPLETED_SURVEY": "પૂર્ણ સર્વેક્ષણ સૂચવે છે",
  "CONFIRM_UNLOCK_MSG": "શું તમે ખરેખર આ રેકોર્ડને અનલૉક કરવા માંગો છો?",
  "USER_NAME": "વપરાશકર્તા નામ",
  "EDIT_EVENT": "ઇવેન્ટ સંપાદિત કરો",
  "PLEASE_SELECT_PLAN_VALIDITY": "કૃપા કરીને યોજના માન્યતા પસંદ કરો",
  "OFFER_USAGE": "ઉપયોગ",
  "FOLDER_NAME": "ફોલ્ડર નામ",
  "SELECT_FAQ_TOPIC": "FAQ વિષય પસંદ કરો",
  "ANDROID": "એન્ડ્રોઇડ",
  "SELECT_GENDER": "લિંગ પસંદ કરો",
  "EVENT_NAME": "ઘટનાનું નામ",
  "CREATED_AT": "બનાવ્યું",
  "MULTIPLE_TIME": "બહુવિધ સમય",
  "BANNER_PHOTO": "બેનર છબી",
  "DASHBOARD": "ડેશબોર્ડ",
  "MANAGE_SUBSCRIPTION": "સબ્સ્ક્રિપ્શન મેનેજ કરો",
  "TOTAL_QUESTION": "કુલ પ્રશ્ન",
  "SUGGESTION_CATEGORY": "વર્ગ",
  "PLEASE_ENTER_THRSHOLD_VALUE": "કૃપા કરીને થ્રેશોલ્ડ મૂલ્ય દાખલ કરો",
  "ADD_USER": "વપરાશકર્તા ઉમેરો",
  "PROFILE": "રૂપરેખા",
  "IMAGE_UPLOAD_SERVER": "છબીઓ અપલોડ સર્વર",
  "PLEASE_SELECT_OFFER_START_END_DATE": "કૃપા કરીને પ્રારંભ અને સમાપ્તિ તારીખ પસંદ કરો",
  "PLEASE_ENTER_META_DESCRIPTION": "કૃપા કરીને મેટા વર્ણન દાખલ કરો",
  "STATUS": "સ્થિતિ",
  "REPEATED": "પુનરાવર્તન",
  "PLEASE_ENTER_NEW_FOLDER_OR_FILE_NAME": "કૃપા કરીને ફોલ્ડર અથવા ફાઇલ નવું નામ દાખલ કરો",
  "MANAGE_STATE": "રાજ્ય મેનેજ કરો",
  "SELECT_ROLE": "ભૂમિકા પસંદ કરો",
  "MANAGE_BS_MEDIA": "બીએસ મીડિયા મેનેજ કરો",
  "ADD_ANNOUNCEMENT": "જાહેરાત ઉમેરો",
  "SINGLE": "એકલુ",
  "OFFER_CODE_MAX_LENGTH": "કૃપા કરીને ઑફર કોડ મહત્તમ 6 અક્ષર લાંબો દાખલ કરો",
  "USER_TO_EXCLUDE": "વપરાશકર્તા બાકાત કરવા માટે",
  "MANAGE_SURVEY": "મોજણી મેનેજ કરો",
  "CHANGE_PASSWORD": "પાસવર્ડ બદલો",
  "PLEASE_ENTER_OFFER_NAME": "કૃપા કરીને ઑફર નામ દાખલ કરો",
  "LIMIT": "મર્યાદા",
  "PLEASE_ENTER_VALID_NEW_FOLDER_OR_FILE_NAME": "કૃપા કરીને માન્ય ફોલ્ડર નવું નામ દાખલ કરો",
  "MAX_END_DATE_TIME": "સમાપ્તિ તારીખ સમય પછી",
  "MANAGE_EVENT": "ઇવેન્ટ મેનેજમેન્ટ",
  "UPLOAD_ITEMS": "વસ્તુઓ અપલોડ કરો",
  "UPDATE_PROFILE": "પ્રોફાઇલ અપડેટ કરો",
  "PLEASE_SELECT_PLAN_START_END_DATE": "કૃપા કરીને યોજના પ્રારંભ કરો સમાપ્તિ તારીખ પસંદ કરો",
  "END_DATE_GREATER_THEN_START_DATE": "સમાપ્તિ તારીખ કરતાં અંતિમ તારીખ વધારે હોવી જોઈએ",
  "RESET": "ફરીથી સેટ કરવું",
  "SETTINGS": "ગોઠવણીઓ",
  "PARTICIPATNS_DETAILS": "સહભાગીઓ",
  "CITY_LIST": "શહેર યાદી",
  "GENDER_LIST": {
    "MALE": "પુરુષ",
    "OTHER": "અન્ય",
    "FEMALE": "સ્ત્રી"
  },
  "DOB_VALIDATION": "કૃપા કરીને જન્મ તારીખ પસંદ કરો",
  "PLATFORM": "પ્લેટફોર્મ",
  "DOCUMENTS": "દસ્તાવેજો",
  "ADD_STATE": "રાજ્ય ઉમેરો",
  "ENTRIES": "પ્રવેશો",
  "SUBMIT": "સબમિટ કરવું",
  "EDIT_CATEGORY": "વર્ગ સંપાદિત કરો",
  "EDIT_FAQ": "FAQ સંપાદિત કરો",
  "PLEASE_ENTER_NOTES": "કૃપા કરીને નોંધો દાખલ કરો",
  "SELECT_START_DATE_TIME": "કૃપા કરીને પ્રારંભ તારીખ સમય પસંદ કરો",
  "FOLDER_OR_FILE_NAME": "ફોલ્ડર અથવા ફાઇલ નામ",
  "PLEASE_SELECT_ANONYMOUSLY": "કૃપા કરીને અજ્ઞાત રૂપે પસંદ કરો",
  "PLEASE_SELECT_COUNTRY": "કૃપા કરીને દેશ પસંદ કરો",
  "AMOUNT": "રકમ",
  "META_DESCRIPTION": "મેટા વર્ણન",
  "IS_TRIAL_PLAN": "ટ્રાયલ પ્લાન",
  "OFFER_CODE": "ઑફર કોડ",
  "PARTICIPATNS_EMAIL": "સહભાગીઓ ઇમેઇલ",
  "AUDIO_TITLE": "ઑડિઓ શીર્ષક",
  "TIMES_TRIGGERED": "ટાઇમ્સ ટ્રિગર",
  "NOTES": "નૉૅધ",
  "TO_NAME": "નામ",
  "PLEASE_ENTER_CATEGORY": "કૃપા કરીને શ્રેણીનું નામ દાખલ કરો",
  "UPDATED_AT": "સુધારાશે",
  "S3_SERVER": "એસ 3 સર્વર",
  "DOB": "જન્મ તારીખ",
  "EDIT_USER": "વપરાશકર્તા સંપાદિત કરો",
  "PLEASE_ENTER_CONTENT": "કૃપા કરીને સામગ્રી દાખલ કરો",
  "META_TITLE": "મેટા શીર્ષક",
  "TODAY_UNINSTALLATION": "આજે કુલ અન-સ્થાપનો",
  "VIEW ATTACHMENT": "જોડાણ જુઓ",
  "EDIT_OFFER": "સંપાદન ઓફર",
  "TEMPLATE_TYPE": "ઢાંચો પ્રકાર",
  "PLEASE_ENTER_VALID_OFFER_VALUE_PERCENTAGE": "કૃપા કરીને 0 થી 100 ની વચ્ચે માન્ય ઑફર મૂલ્ય દાખલ કરો (દશાંશ પછી ફક્ત 2 અંકની મંજૂરી આપો)",
  "QUARTERLY": "ક્વાર્ટ",
  "FROM_NAME": "નામ પરથી",
  "TARGET_PLATFORM": "લક્ષ્ય પ્લેટફોર્મ",
  "TAG_LINE": "ટેગ લાઇન",
  "VIDEO": "વિડિઓ",
  "ROLE_NAME": "ભૂમિકા નામ",
  "CANCEL": "રદ કરવું",
  "PLEASE_SELECT_DEVICE_TRACKING": "કૃપા કરીને ઉપકરણ ટ્રેકિંગ પસંદ કરો",
  "VIEW": "જુઓ",
  "SEND_AT": "પર મોકલો",
  "RENAME_FOLDER_OR_FILE": "ફોલ્ડર અથવા ફાઇલનું નામ બદલો",
  "EVENT_LIST": "ઇવેન્ટ સૂચિ",
  "PLEASE_ENTER_ANSWER": "કૃપા કરીને જવાબ દાખલ કરો",
  "ADD_CATEGORY": "વર્ગ ઉમેરો",
  "USERNAME": "વપરાશકર્તા નામ",
  "CURRENT_PASSWORD": "અત્યારનો પાસવર્ડ",
  "CREATED_BY": "દ્વારા બનાવવામાં",
  "RULENAME": "નિયમ",
  "EDIT_SUBSCRIPTION": "સબ્સ્ક્રિપ્શન સંપાદિત કરો",
  "PLEASE_ENTER_CONFIRM_PASSWORD_VALIDATION": "પાસવર્ડની પુષ્ટિ કરો પાસવર્ડ સાથે મેળ ખાય છે",
  "SHOW_MORE": "વધારે બતાવ",
  "ROLE_LIST": " ભૂમિકા યાદી",
  "EVENT_DETAILS": "ઇવેન્ટ વિગતો",
  "PLEASE_SELECT_OFFER_USAGE": "કૃપા કરીને ઑફર ઑફર કરો",
  "PLEASE_ENTER_NEW_PASSWORD_VALIDATION": "નવા પાસવર્ડમાં 1 નીચલા કેસ, 1 અપર કેસ, 1 નંબર, 1 વિશિષ્ટ અક્ષર (@! $% ^ & #) અને ન્યૂનતમ 8 અક્ષરો શામેલ હોવો આવશ્યક છે",
  "TYPE": "પ્રકાર",
  "PERCENTAGE": "ટકાવારી",
  "PLEASE_UPLOAD_BANNER_IMAGE": "કૃપા કરીને બેનર છબી અપલોડ કરો",
  "SAVE": "સાચવવું",
  "SELECT_PLATFORM": "પ્લેટફોર્મ પસંદ કરો",
  "CALENDAR_LINK": "કૅલેન્ડર લિંક",
  "PLEASE_ENTER_TAG_NAME": "કૃપા કરીને ટેગ લાઇન દાખલ કરો",
  "SUGGESTION_LIST": "સૂચન યાદી",
  "CATEGORY_LIST": "શ્રેણી યાદી",
  "PLEASE_ENTER_STATE_NAME": "કૃપા કરીને રાજ્યનું નામ દાખલ કરો",
  "PLEASE_SELECT_FAQ_TOPIC": "કૃપા કરીને FAQ વિષય પસંદ કરો",
  "MOVE": "ખસેડવું",
  "SELECT_SURVEY_STATUS": "સર્વેક્ષણની સ્થિતિ પસંદ કરો",
  "PLEASE_ENTER_PHONE_NUMBER_VALIDATION": "કૃપા કરીને ઓછામાં ઓછા 10 અંકો સાથે માન્ય ફોન નંબર દાખલ કરો",
  "IMAGE_TITLE": "છબી શીર્ષક",
  "RUNNING_SURVEY": "ચાલી રહેલ સર્વેક્ષણ સૂચવે છે",
  "PLAN_START_DATE": "યોજના પ્રારંભ તારીખ",
  "FAVICON": "ફેવિકોન",
  "CONTACT_DETAILS": "પૂછપરછ વિગતવાર",
  "PLEASE_ENTER_SURVEY_TITLE": "કૃપા કરીને સર્વેક્ષણ શીર્ષક દાખલ કરો",
  "SHOW": "બતાવવું",
  "EXPORT_TO_EXCEL": "એક્સેલ પર નિકાસ કરો",
  "SELECT_REPEATED": "કૃપા કરીને પુનરાવર્તન પસંદ કરો",
  "EDIT": "ફેરફાર કરવો",
  "SUBSCRIPTION_DETAILS": "સબ્સ્ક્રિપ્શન વિગતો",
  "CLOSE": "બંધ",
  "EXPORT_TO_CSV": "CSV પર નિકાસ કરો",
  "VIEW_COMPONENT_BUILDER": "ઘટક ઢાંચો જુઓ",
  "REFRESH": "તાજું કરવું",
  "PLEASE_ENTER_VALID_DISCOUNT": "કૃપા કરીને 0 થી 100 ની વચ્ચે માન્ય ડિસ્કાઉન્ટ દાખલ કરો (ફક્ત દશાંશ પછી ફક્ત 2 અંકની મંજૂરી આપો)",
  "FAQ_TOPIC": "FAQ વિષય",
  "PLEASE_SELECT_PRIORITY": "કૃપા કરીને પ્રાધાન્યતા પસંદ કરો",
  "CMS_PAGE_BUILDER": "પેજમાં બિલ્ડર",
  "NO": "ના",
  "PENDING": "બાકી",
  "PLEASE_ENTER_SPECIFIED_INPUT": "કૃપા કરીને ઉલ્લેખિત ઇનપુટ દાખલ કરો",
  "PLEASE_ENTER_VALID_OFFER_NAME": "કૃપા કરીને માન્ય ઓફર નામ દાખલ કરો",
  "CONFIRM_PASSWORD": "પાસવર્ડની પુષ્ટિ કરો",
  "ADD_FAQ": "FAQ ઉમેરો",
  "SELECT_DATE": "તારીખ પસંદ કરો",
  "PLEASE_ENTER_VALID_NEW_FOLDER_OR_FILE_NAME_EXTENSION": "કૃપા કરીને માન્ય ફાઇલ અથવા ફોલ્ડર નામ દાખલ કરો (એક્સ્ટેંશન સાથે)",
  "PLEASE_ENTER_SUPPORT_EMAIL_VALIDATION": "કૃપા કરીને માન્ય સપોર્ટ ઇમેઇલ દાખલ કરો",
  "INFORMATION": "સૂચન",
  "PLEASE_SELECT_START_DATE": "કૃપા કરીને પ્રારંભ તારીખ પસંદ કરો",
  "REVIEW_BY": "દ્વારા સમીક્ષા",
  "EMAIL_TEMPLATE_LIST": "ઇમેઇલ ઢાંચો સૂચિ",
  "LOCAL_SERVER": "સ્થાનિક સર્વર",
  "PLEASE_ENTER_CONTACT_EMAIL_VALIDATION": "કૃપા કરીને માન્ય સંપર્ક ઇમેઇલ દાખલ કરો",
  "NO_OF_UNINSTALLATION": "કુલ અન-સ્થાપનો",
  "BROWSE": "બ્રાઉઝ કરો",
  "PLEASE_ENTER_INFORMATION": "કૃપા કરીને સૂચન દાખલ કરો",
  "PROFILE_PHOTO": "પ્રોફાઇલ ફોટો",
  "PLEASE_SELECT_APPLICABLE_USERS": "કૃપા કરીને લાગુ વપરાશકર્તાઓ પસંદ કરો",
  "BOTH_SERVER": "બંને સર્વર",
  "IP_ADDRESS": "આઇપી સરનામું",
  "ANNOUNCEMENT_LIST": "ઘોષણા યાદી",
  "ADD_RULESETS": "નિયમ સેટ ઉમેરો",
  "PLEASE_SELECT_PLAN_TYPE": "કૃપા કરીને યોજનાનો પ્રકાર પસંદ કરો",
  "ACTION": "ક્રિયા",
  "BANNER_LIST": "બેનર સૂચિ",
  "LOGOUT": "લૉગ આઉટ",
  "EMAIL_TEMPLATE": "ઇમેઇલ ઢાંચો",
  "PLEASE_ENTER_USERNAME_VALIDATION": "કૃપા કરીને માન્ય વપરાશકર્તા નામ દાખલ કરો",
  "DEVICE_TYPE": "ઉપકરણ પ્રકાર",
  "MANAGE_SUB_ADMIN": "સબ એડમિન મેનેજ કરો",
  "CONTACT_LIST": "તપાસ સૂચિ",
  "MANAGE_OFFER": "ઓફર મેનેજ કરો",
  "END_DATE": "અંતિમ તારીખ",
  "CONFIRM_STATUS_MSG": "શું તમે ખરેખર સ્થિતિ બદલવા માંગો છો?",
  "CATEGORY_TREEVIEW": "કેટેગરી ટ્રેવ્યુ",
  "DOCUMENT_TITLE": "દસ્તાવેજ શીર્ષક",
  "POSTED_AT": "પર પોસ્ટ કર્યું",
  "SELECT_DEPARTMENT": "વિભાગ પસંદ કરો",
  "TOTAL_ANSWER": "કુલ જવાબ",
  "NEW_FOLDER_NAME": "ફોલ્ડર નવું નામ",
  "PLEASE_ENTER_VALID_OFFER_CODE": "કૃપા કરીને માન્ય ઑફર કોડ દાખલ કરો",
  "PLEASE_SELECT_DEPARTMENT": "કૃપા કરીને વિભાગ પસંદ કરો",
  "LAST_NAME_LENGTH": "છેલ્લું નામ 3 અક્ષરોથી ઓછું હોવું જોઈએ નહીં",
  "WEB": "વેબ",
  "SITE_NAME": "સાઇટનું નામ",
  "MONTHLY": "માસિક",
  "OFFER_NAME": "ઑફર નામ",
  "SELECT_END_DATE_TIME": "કૃપા કરીને અંતિમ તારીખનો સમય પસંદ કરો",
  "ROLE_PERMISSION": "ભૂમિકા પરવાનગીઓ",
  "ANSWER_TYPE": "જવાબ પ્રકાર",
  "EMAIL": "ઇમેઇલ",
  "ADD_NEW_FOLDER": "નવું ફોલ્ડર ઉમેરો",
  "SUGGESTION": "સૂચન",
  "ADD_COUNTRY": "દેશ ઉમેરો",
  "PLEASE_ENTER_PASSWORD_VALIDATION": "પાસવર્ડમાં 1 લોઅર કેસ, 1 અપર કેસ, 1 નંબર, 1 વિશિષ્ટ અક્ષર (@! $% ^ ^ & #) અને ન્યૂનતમ 8 અક્ષરો શામેલ હોવો આવશ્યક છે",
  "ANSWER_SUBMITTED": "સબમિટ જવાબ સૂચવે છે",
  "SPECIFIED_INPUT": "ઉલ્લેખિત ઇનપુટ",
  "HOME": "હોમ",
  "ROLE": "ભૂમિકા",
  "FAQ_MANAGEMENT": "એફએક્યુ મેનેજમેન્ટ",
  "EXPORT_TO_PDF": "પીડીએફ નિકાસ",
  "VIEW_REPORT": "અહેવાલ",
  "FORM_NOTE": "<Span class = 'asterisk_input'> </ span> સાથે ચિહ્નિત થયેલ ક્ષેત્રો ફરજિયાત છે.",
  "ACTIVITY": "પ્રવૃત્તિ",
  "VIEW_ATTACHMENT": "જોડાણ જુઓ",
  "TITLE": "શીર્ષક",
  "ABUSE_THRESHOLD": "દુરુપયોગ થ્રેશોલ્ડ",
  "ABOUT_ME": "મારા વિશે",
  "REVIEW": "સમીક્ષા",
  "PLEASE_ENTER_FIRST_NAME_VALIDATION": "કૃપા કરીને માન્ય પ્રથમ નામ દાખલ કરો (ફક્ત અક્ષર આપો)",
  "SELECTED_USER": "પસંદ કરેલ વપરાશકર્તાઓ",
  "QUERY": "ક્વેરી",
  "DIRECTION": "દિશા",
  "PLEASE_UPLOAD_VALID_FILE": "કૃપા કરીને માન્ય {{1}} ફાઇલ અપલોડ કરો",
  "DESCENDING": "ઉતરામણ",
  "PLEASE_ENTER_VALID_OFFER_VALUE_AMOUNT": "કૃપા કરીને માન્ય ઓફર મૂલ્ય દાખલ કરો (ફક્ત દશાંશ પછી ફક્ત 2 અંકની મંજૂરી આપો)",
  "MESSAGE": "સંદેશ",
  "URL": "યુઆરએલ",
  "CHOOSE_FILE": "ફાઇલ પસંદ કરો",
  "CONFIRMATION": "સમર્થન",
  "CHANGE_STATUS": "બદલો સ્થિતિ",
  "PLEASE_ENTER_CONTACT_NUMBER_VALIDATION": "કૃપા કરીને ઓછામાં ઓછા 10 અંકો સાથે માન્ય સંપર્ક નંબર દાખલ કરો",
  "ENQUIRY_EMAIL": "પૂછપરછ ઇમેઇલ ચેતવણીઓ",
  "IOS": "આઇઓએસ",
  "GENDER": "લિંગ",
  "PLEASE_SELECT_ROLE": "કૃપા કરીને ભૂમિકા પસંદ કરો",
  "TODAY_INSTALLATION": "આજે કુલ સ્થાપનો",
  "ANSWER_PENDING": "જવાબ સબમિટ કરવા માટે બાકી છે",
  "STATUS_LIST": {
    "INACTIVE": "નિષ્ક્રિય",
    "ACTIVE": "સક્રિય"
  },
  "ASCENDING": "ચડતા",
  "MOVE_TO_DESTINATION_FOLDER": "ગંતવ્ય ફોલ્ડરમાં ખસેડો",
  "ADDRESS": "સરનામું",
  "LOGO": "લોગો",
  "GOOGLE_MEET_LINK": "ગૂગલને મળો લિંક",
  "START_DATE_TIME": "તારીખ સમય શરૂ કરો",
  "ANNOUNCEMENT_TYPE": "પ્રકાર",
  "IMAGE": "છબી",
  "USE_DATE": "વપરાયેલ તારીખ",
  "MULTIPLE": "બહુવિધ",
  "PLEASE_ENTER_SITE_NAME": "કૃપા કરીને સાઇટનું નામ દાખલ કરો",
  "PLEASE_ENTER_LAST_NAME": "કૃપા કરીને છેલ્લું નામ દાખલ કરો",
  "SELECT_TYPE": "પસંદ કરો પ્રકાર",
  "FIRST_NAME": "પ્રથમ નામ",
  "PLEASE_ENTER_FOLDER_NAME": "કૃપા કરીને ફોલ્ડર નામ દાખલ કરો",
  "PROFILE_INFO": "પ્રોફાઇલ માહિતી",
  "PLEASE_SELECT_PLAN": "કૃપા કરીને યોજના પસંદ કરો",
  "PLEASE_ENTER_USERNAME": "કૃપા કરીને વપરાશકર્તા નામ દાખલ કરો",
  "REGISTRATION_AT": "નોંધણી",
  "CURRENT_NEW_PASSWORD_NOT_SAME": "વર્તમાન અને નવો પાસવર્ડ સમાન હોવો જોઈએ નહીં",
  "PARENT_CATEGORY": "પિતૃ કેટેગરી",
  "SELECT_PLAN": "યોજના પસંદ કરો",
  "PLEASE_SELECT_FOLDER": "કૃપા કરીને ફોલ્ડર પસંદ કરો",
  "POSTED_BY": "મોકલનાર",
  "DESCRIPTION": "વર્ણન",
  "PLEASE_ENTER_EMAIL_VALIDATION": "કૃપા કરીને માન્ય ઇમેઇલ દાખલ કરો",
  "ADD_NEW": "નવો ઉમેરો",
  "CATEGORY_DESCRIPTION": "કેટેગરી વર્ણન",
  "PUSH": "દબાણ",
  "COUNTRY_LIST": "દેશની યાદી",
  "EDIT_RULESETS": "નિયમ સેટ કરો",
  "EDIT_SUB_ADMIN": "સબ એડમિન સંપાદિત કરો",
  "ATTENDEES": "સહભાગીઓ ઉમેરો",
  "PLEASE_ENTER_LAST_NAME_VALIDATION": "કૃપા કરીને માન્ય છેલ્લું નામ દાખલ કરો (ફક્ત અક્ષર મંજૂરી આપો)",
  "EDIT_CMS": "સીએમએસ સંપાદિત કરો",
  "APPLICABLE": "લાગુ",
  "FULL_NAME": "પૂરું નામ",
  "SELECT_USER_VALIDATION": "કૃપા કરીને ઓછામાં ઓછા એક વપરાશકર્તા પસંદ કરો",
  "VIDEO_UPLOAD": "વિડિઓ અપલોડ કરો",
  "VIEW_ANNOUNCEMENT": "જાહેરાત જુઓ",
  "SELECT_IMAGE_UPLOAD_SERVER": "છબીઓ અપલોડ સર્વર પસંદ કરો",
  "ADD_CITY": "શહેર ઉમેરો",
  "USER_TYPE": "વપરાશકર્તા પ્રકાર",
  "CONTACT_NUMBER": "સંપર્ક નંબર",
  "ORDER_BY": "દ્વારા ઓર્ડર",
  "MANAGE_BANNER": "બેનર મેનેજ કરો",
  "PLEASE_SELECT_CATEGORY": "કૃપા કરીને શ્રેણી પસંદ કરો",
  "PLEASE_ENTER_CONTENT_PAGE_TITLE": "કૃપા કરીને સામગ્રી પૃષ્ઠ શીર્ષક દાખલ કરો",
  "PLEASE_ENTER_PASSWORD": "કૃપા કરીને પાસવર્ડ દાખલ કરો",
  "NEW_FOLDER": "નવું ફોલ્ડર",
  "PLEASE_ENTER_STATE_CODE": "કૃપા કરીને રાજ્ય કોડ દાખલ કરો",
  "ADD_OFFER": "ઓફર ઉમેરો",
  "ONE_TIME": "એક વાર",
  "PLEASE_ENTER_CONTACT_EMAIL": "કૃપા કરીને સંપર્ક ઇમેઇલ દાખલ કરો",
  "PLEASE_ENTER_META_TITLE": "કૃપા કરીને મેટા શીર્ષક દાખલ કરો",
  "OFFER_TYPE": "પ્રકાર",
  "PLAN_NAME": "આયોજનનું નામ",
  "NO_OF_INSTALLATION": "કુલ સ્થાપનો",
  "SELECT_COUNTRY": "દેશ પસંદ કરો",
  "PLEASE_ENTER_SUBJECT": "કૃપા કરીને વિષય દાખલ કરો",
  "COUNTRY_CODE": "દેશનો કોડ",
  "RULESETS_LIST": "નિયમ સેટ સૂચિ",
  "PLEASE_ENTER_RULENAME": "કૃપા કરીને નિયમનું નામ દાખલ કરો",
  "SIZE": "કદ",
  "ADD_CMS": "સીએમએસ ઉમેરો",
  "ONLY_SEND_TO": "ફક્ત મોકલો",
  "CMS_LIST": "સીએમએસ સૂચિ",
  "YES": "હા",
  "PLEASE_ENTER_GOOGLE_TAG": "કૃપા કરીને Google ટૅગ દાખલ કરો",
  "MANAGE_RULESETS": "નિયમ સેટ મેનેજ કરો",
  "CMS_MANAGEMENT": "સીએમએસ મેનેજમેન્ટ",
  "NEW_FILE_NAME": "નવું ફાઇલ નામ",
  "POWERED_BY": "દ્વારા સંચાલિત",
  "PLEASE_SELECT_STATUS": "કૃપા કરીને સ્થિતિ પસંદ કરો",
  "ACTIVITY_TRACKING": "પ્રવૃત્તિ ટ્રેકિંગ",
  "PLEASE_ENTER_FIRST_NAME": "કૃપા કરીને પ્રથમ નામ દાખલ કરો",
  "MANAGE_CONTACT": "તપાસ",
  "PLEASE_ENTER_ANNOUNCEMENT_TITLE": "કૃપા કરીને ઘોષણા શીર્ષક દાખલ કરો",
  "SR_NO": "Sr.no",
  "OFFER_LIST": "ઑફર યાદી",
  "PLEASE_ENTER_COUNTRY_NAME": "કૃપા કરીને દેશનું નામ દાખલ કરો",
  "GOOGLE_TAG": "ગૂગલ ટેગ",
  "EDIT_STATE": "રાજ્ય સંપાદિત કરો",
  "PLEASE_SELECT_STATE": "કૃપા કરીને રાજ્ય પસંદ કરો",
  "PLEASE_ENTER_BANNER_TITLE": "કૃપા કરીને બેનર શીર્ષક દાખલ કરો",
  "PASSWORD": "પાસવર્ડ",
  "PLEASE_ENTER_SUPPORT_EMAIL": "કૃપા કરીને સપોર્ટ ઇમેઇલ દાખલ કરો",
  "PLEASE_ENTER_OFFER_CODE": "કૃપા કરીને ઑફર કોડ દાખલ કરો",
  "PROCESSING": "પ્રક્રિયા...",
  "DOCUMENT_NOT_FOUND_MSG": "દસ્તાવેજ મળી નથી",
  "DEPARTMENT": "વિભાગ",
  "PLEASE_ENTER_EVENTNAME": "કૃપા કરીને ઇવેન્ટ નામ દાખલ કરો",
  "EDIT_EMAIL_TEMPLATE": "ઇમેઇલ ઢાંચો સંપાદિત કરો",
  "LAST_UPDATED_AT": "છેલ્લે અપડેટ",
  "SELECT_DEVICE_TRACKING": "ઉપકરણ ટ્રેકિંગ પસંદ કરો",
  "NOTIFY_USER": "વપરાશકર્તાને સૂચિત કરો",
  "COUNTRY_NAME": "દેશનું નામ",
  "EDIT_BANNER": "બેનર સંપાદિત કરો",
  "PLAN_VALIDITY": "યોજના માન્યતા",
  "CONFIRM_LOGOUT": "શું તમે ખરેખર લૉગઆઉટ કરવા માંગો છો?",
  "ALL": "બધા",
  "CITY_NAME": "શહેરનું નામ",
  "PLAN_DISCOUNT": "યોજના ડિસ્કાઉન્ટ (%)",
  "PLAN_TYPE": "યોજનાનો પ્રકાર",
  "PRICE": "ભાવ (યુએસડી)",
  "USER_REPORT": "સબમિટ / બાકી રિપોર્ટ",
  "DELETE": "કાઢી નાખો",
  "NO_PERMISSION_SELECTED": "ઑપરેશન માટે કોઈ પરવાનગી નથી",
  "PLEASE_ENTER_PRICE": "કૃપા કરીને ભાવ દાખલ કરો",
  "OFFER_TOTAL_USAGE": "કુલ વપરાશ",
  "ADD_EVENT": "ઇવેન્ટ ઉમેરો",
  "USER_DETAILS": "વપરાશકર્તા વિગતો",
  "PLEASE_SELECT_IMAGE_UPLOAD_SERVER": "કૃપા કરીને છબી અપલોડ સર્વર પસંદ કરો",
  "PLEASE_ENTER_BANNER_TITLE_VALIDATION": "કૃપા કરીને માન્ય બેનર શીર્ષક દાખલ કરો (ફક્ત અક્ષર મંજૂરી આપો)",
  "PLEASE_ENTER_CURRENT_PASSWORD": "કૃપા કરીને વર્તમાન પાસવર્ડ દાખલ કરો",
  "NOTIFY_CONFIRM": "શું તમે ખરેખર સર્વેક્ષણ ઇમેઇલને ફરીથી મોકલવા માંગો છો?",
  "MANAGE_LOCATION": "સ્થાન મેનેજ કરો",
  "ADD_SUB_ADMIN": "સબ એડમિન ઉમેરો",
  "CHANGE_BANNER_PHOTO": "બેનર ફોટો બદલો",
  "SELECT_USER": "વપરાશકર્તા પસંદ કરો",
  "MANAGE_COUNTRY": "દેશ મેનેજ કરો",
  "SURVEY_TITLE": "સર્વેક્ષણ શીર્ષક",
  "PLAN_PRICE": "યોજના કિંમત",
  "ACTIVITY_TRACKING_LIST": "પ્રવૃત્તિ ટ્રેકિંગ સૂચિ",
  "GENERAL_SETTINGS": "સામાન્ય સુયોજનો",
  "PLEASE_ENTER_VALID_DESCRIPTION": "કૃપા કરીને માન્ય કેટેગરીનું વર્ણન દાખલ કરો (મહત્તમ 225 ચાર મંજૂરી આપો)",
  "PLEASE_ENTER_CONTACT_NUMBER": "કૃપા કરીને સંપર્ક નંબર દાખલ કરો",
  "UPCOMING_SURVEY": "આગામી સર્વેક્ષણ દર્શાવે છે",
  "PRIORITY": "પ્રાથમિકતા",
  "PLEASE_ENTER_TEMPLATE_FOR": "કૃપા કરીને માટે નમૂનો દાખલ કરો",
  "USER": "વપરાશકર્તા",
  "OFFER_VALUE": "મૂલ્ય",
  "WORKING": "કામ કરવું",
  "CONTACT_EMAIL": "ઈ - મેલ સંપર્ક",
  "PLEASE_SELECT_END_DATE": "કૃપા કરીને અંતિમ તારીખ પસંદ કરો",
  "SELECT_STATUS": "સ્થિતિ પસંદ કરો",
  "PUSH_IMAGE": "દબાણ છબી",
  "SELECT_STATE": "રાજ્ય પસંદ કરો",
  "CONFIRM_DELETE_MSG": "શું તમે ખરેખર આ રેકોર્ડને કાઢી નાખવા માંગો છો?",
  "PLEASE_ENTER_LANGUAGE": "કૃપા કરીને ડિફૉલ્ટ ભાષા દાખલ કરો",
  "SUB_ADMIN_LIST": "સબ એડમિન સૂચિ",
  "NEW_PASSWORD": "નવો પાસવર્ડ",
  "VIEW_SUBSCRIPTION": "સબ્સ્ક્રિપ્શન જુઓ",
  "IMPORT_CSV_FILE": "CSV ફાઇલ આયાત કરો",
  "QUESTION": "પ્રશ્ન",
  "FB_PIXEL_CODE": "એફબી પિક્સેલ કોડ",
  "END_DATE_TIME": "અંત તારીખ સમય",
  "SELECT_FOLDER": "ફોલ્ડર પસંદ કરો",
  "PLEASE_ENTER_CITY_NAME": "કૃપા કરીને શહેરનું નામ દાખલ કરો",
  "VIEW_ANSWER": "જવાબ જુઓ",
  "REPEATED_DATE": "પુનરાવર્તન તારીખ",
  "ABUSE_CATEGORY": "દુરુપયોગ કેટેગરી",
  "VIEW_PAGE_BUILDER": "જુઓ ઢાંચો જુઓ",
  "NOTE": "નૉૅધ",
  "SELECT_HOT_JAR_ENABLE_PAGES": "હોટ જાર પૃષ્ઠનું નામ પસંદ કરો",
  "PLEASE_ENTER_PHONE_NUMBER": "કૃપા કરીને ફોન નંબર દાખલ કરો",
  "TEMPLATE_FOR": "માટે ઢાંચો",
  "SOMETHING_WENT_WRONG": "કંઈક ખોટું થયું કૃપા કરીને ફરી પ્રયાસ કરો.",
  "BACK": "પાછા",
  "REGISTERED_BETWEEN": "વચ્ચે રજિસ્ટર્ડ",
  "ON_ACTION": "ક્રિયા પર",
  "CROP_IMAGE": "પાકની છબી",
  "EDIT_CITY": "શહેર સંપાદિત કરો",
  "MULTIPLE_LOGIN": "બહુવિધ લૉગિનને મંજૂરી આપો",
  "MANAGE_CATEGORY": "શ્રેણી મેનેજ કરો",
  "SURVEY_LIST": "સર્વે યાદી",
  "PLEASE_SELECT_FILE_OR_FOLDER": "કૃપા કરીને કોઈપણ ફાઇલ અથવા ફોલ્ડર પસંદ કરો",
  "UNLOCK_RECORD": "અનલૉક રેકોર્ડ",
  "SEND_NOTIFICATIONA": "સૂચના મોકલો",
  "PLEASE_ENTER_VALID_FOLDER_NAME": "કૃપા કરીને માન્ય ફોલ્ડર નામ દાખલ કરો",
  "STATE_LIST": "રાજ્ય સૂચિ",
  "STATE_CODE": "રાજ્ય કોડ",
  "OFFER_CODE_MIN_LENGTH": "કૃપા કરીને ઑફર કોડ ન્યૂનતમ 6 અક્ષર લાંબો દાખલ કરો",
  "PLEASE_ENTER_MAX_CATEGORY": "કેટેગરી નામ મેક્સ 50 અક્ષરને મંજૂરી આપે છે",
  "PLEASE_ENTER_COUNTRY_CODE": "કૃપા કરીને દેશનો કોડ દાખલ કરો",
  "LAST_NAME": "છેલ્લું નામ",
  "USERS_LIST": "વપરાશકર્તા યાદી",
  "NAME": "નામ",
  "RECEIVERS": "પ્રાપ્ત કરનાર",
  "EMAIL_ATTACHMENT": "ઇમેઇલ જોડાણ",
  "YEARLY": "વાર્ષિક",
  "BANNER_THUMB": "અંગૂઠો",
  "USER_SURVEY": "વપરાશકર્તા મોજણી",
  "HAS_SUBMITTED": "સબમિટ કર્યું છે",
  "NOTHING_IS_SELECTED": "કંઈ પસંદ નથી.",
  "BS_MEDIA_LIST": "બીએસ મીડિયા સૂચિ",
  "ANNOUNCEMENT": "જાહેરાત",
  "VIEW_IMAGE": "છબી જુઓ",
  "SUPPORT_EMAIL": "આધાર ઇમેઇલ",
  "PLEASE_ENTER_EMAIL": "કૃપા કરીને ઇમેઇલ દાખલ કરો",
  "TOTAL_RECORDS": "કુલ રેકોર્ડ",
  "TIME_FRAME": "સમયનું ફ્રેમ",
  "START_NOW": "સર્વે પ્રારંભ કરો હવે?",
  "REPORTED_BY": "દ્વારા અહેવાલ",
  "PLEASE_ENTER_OFFER_VALUE": "કૃપા કરીને ઑફર મૂલ્ય દાખલ કરો",
  "TRIAL": "અજમાયશ",
  "KEYWORD": "કીવર્ડ",
  "PLEASE_ENTER_DISCOUNT": "કૃપા કરીને ડિસ્કાઉન્ટ દાખલ કરો",
  "PLEASE_ENTER_CONFIRM_PASSWORD": "કૃપા કરીને પાસવર્ડની પુષ્ટિ કરો દાખલ કરો",
  "PLEASE_ENTER_PLAN_NAME_VALIDATION": "કૃપા કરીને માન્ય યોજનાનું નામ દાખલ કરો",
  "PLEASE_ENTER_QUESTION": "કૃપા કરીને પ્રશ્ન દાખલ કરો",
  "PLEASE_ENTER_PLAN_NAME": "કૃપા કરીને યોજનાનું નામ દાખલ કરો",
  "NEXT": "આગળ",
  "FIRST_NAME_LENGTH": "પ્રથમ નામ 3 અક્ષરોથી ઓછું હોવું જોઈએ નહીં",
  "EVERYTHING": "બધું",
  "PLEASE_SELECT_OFFER_TYPE": "કૃપા કરીને ઑફર પ્રકાર પસંદ કરો",
  "SUBSCRIPTION_LIST": "ઉમેદવારી સૂચિ",
  "PLEASE_ENTER_TIME_FRAME": "કૃપા કરીને સમય ફ્રેમ દાખલ કરો",
  "OFFER_START_END_DATE": "તારીખ સમાપ્ત કરવા માટે પ્રારંભ કરો",
  "USER_SUGGESTION": "વપરાશકર્તા સૂચન",
  "SELECT_PLAN_VALIDITY": "યોજના માન્યતા પસંદ કરો",
  "VIEW_EVENT": "ઇવેન્ટ જુઓ",
  "PLEASE_ENTER_ROLE_NAME": "કૃપા કરીને ભૂમિકા નામ દાખલ કરો",
  "FAQ_LIST": "એફએક્યુટી યાદી",
  "SEARCH": "શોધ",
  "PLEASE_SELECT_ACTION": "કૃપા કરીને ક્રિયા પસંદ કરો",
  "ACTIVITY_DESCRIPTION": "પ્રવૃત્તિ વર્ણન",
  "PLEASE_UPLOAD_IMAGE_MAXSIZE": "ફાઇલ કદ {{1}} એમબી કરતા નાના હોવું જોઈએ",
  "MEDIA": "માધ્યમ",
  "MANAGE_USER": "વપરાશકર્તાઓ મેનેજ કરો",
  "ADD_BANNER": "બેનર ઉમેરો",
  "AUTO_BLOCK_USER": "ઓટો બ્લોક વપરાશકર્તા",
  "ANSWER": "જવાબ",
  "RATING": "રેટિંગ",
  "PLEASE_ENTER_FB_PIXEL_CODE": "કૃપા કરીને એફબી પિક્સેલ કોડ દાખલ કરો",
  "CONTENT_PAGE_TITLE": "સામગ્રી પાનું શીર્ષક",
  "APPLY": "લાગુ કરો",
  "SELECT_CATEGORY": "શ્રેણી પસંદ કરો",
  "GO_TO_CATEGORY_LIST": "શ્રેણી યાદી પર જાઓ",
  "GRID_VIEW": "ગ્રીડ વ્યૂ"
}