{
  "name": "base-react-admin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.7.4",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.11",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.10",
    "babel-plugin-macros": "^3.1.0",
    "crypto-js": "^4.1.1",
    "formik": "^2.2.9",
    "graphql": "^16.6.0",
    "husky": "^8.0.3",
    "i18next": "^22.4.9",
    "i18next-browser-languagedetector": "^7.0.1",
    "i18next-http-backend": "^2.1.1",
    "jodit-react-ts": "^0.9.0",
    "moment": "^2.29.4",
    "primereact": "9.5.0",
    "react": "^18.2.0",
    "react-checkbox-tree": "^1.8.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^12.1.4",
    "react-image-crop": "^9.1.1",
    "react-paginate": "^8.2.0",
    "react-router-dom": "^6.6.1",
    "react-scripts": "5.0.1",
    "react-toastify": "^9.1.3",
    "sass": "^1.57.1",
    "typescript": "^4.9.4",
    "web-vitals": "^2.1.4",
    "yarn": "^1.22.19",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint . --ext .ts --ext .tsx --ext .js",
    "prepare": "husky install"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@craco/craco": "^7.0.0",
    "@types/crypto-js": "^4.1.1",
    "@typescript-eslint/eslint-plugin": "^5.48.1",
    "@typescript-eslint/parser": "^5.48.1",
    "eslint": "^8.44.0",
    "eslint-plugin-react": "^7.32.2",
    "husky": "^8.0.0",
    "tailwindcss": "^3.2.4"
  },
  "config": {
    "commit-message-validator": {
      "_comment": "Validate that all commits contain ticket number.",
      "pattern": "[^a-z]+-[0-9]+:.+",
      "errorMessage": "Commit message MUST begin with a ticket number, following this format: `XYZ-12: Your message here`\nFor Ex:=> [Base-Structure - 120]: Work on User Module - [Status: Done]"
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commit-message-validator",
      "pre-commit": "pretty-quick --staged && npm run lint:fix && npm run lint",
      "pre-push": "npm run build:only"
    }
  },
  "engines": {
    "npm": ">=18.18.0",
    "node": ">=9.8.0"
  }
}
