
{
  "compilerOptions": {
    "target": "es5",
    "baseUrl": ".",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "paths": {
      "@components/*": [
        "./src/components/*"
      ],
      "@views/*": [
        "./src/views/*"
      ],
      "@framework/*": [
        "./src/framework/*"
      ],
      "@config/*": [
        "./src/config/*"
      ],
      "@utils/*": [
        "./src/utils/*"
      ],
      "@layout/*": [
        "./src/layout/*"
      ],
      "@type/*": [
        "./src/types/*"
      ],
      "@services/*": [
        "./src/services/*"
      ],
      "@src/*": [
        "./src/*"
      ]
    },
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules"
  ]
}