/* This page Style is base on live site so no changes added as per the base structure */
.cms-page,
.jodit-wysiwyg {
	font-size: 17px;
	@apply text-gray-600;
	font-family: 'Century Gothic', serif;
	line-height: 26px;
	font-weight: 400;
	img {
		max-width: 100%;
		height: auto;
	}
	p {
		margin: 0 0 26px;
	}
	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		font-family: 'Century Gothic', serif;
		margin: 0 0 26px;
		font-weight: 700;
	}
	h1 {
		font-size: 70px;
	}
	h2 {
		font-size: 36px;
	}
	h3 {
		font-size: 22px;
	}
	h4 {
		font-size: 20px;
	}
	h5 {
		font-size: 18px;
	}
	h6 {
		font-size: 16px;
	}
	a {
		@apply text-primary;
	}
	a:active,
	a:hover {
		text-decoration: none;
		outline: 0 none;
		@apply text-secondary;
	}
	ul {
		list-style: outside none none;
		margin: 0;
		padding: 0;
	}
	::-moz-selection {
		@apply bg-primary text-white;
		text-shadow: none;
	}
	::selection {
		@apply bg-primary text-white;
		text-shadow: none;
	}
	@media only screen and (max-width: 767px) {
		h4 {
			font-size: 18px;
		}
	}
}
