{
  "welcome": "Bienvenido a iniciar sesión",
  "Profile Information": "información del perfil",
  "Last Name": "Apellido",
  "Refresh": "Actualizar",
  "Apply": "Aplicar",
  "Reset": "Reiniciar",
  "Todays Total Installations": "Instalaciones totales actuales",
  "Todays Total Un-installations": "Desinstalaciones totales de hoy",
  "Total Installations": "Instalaciones totales",
  "Total Un-installations": "Desinstalaciones totales",
  "Dashboard": "Panel",
  "Home": "Hogar",
  "Settings": "Ajustes",
  "Manage Sub Admin": "Administrar subadministrador",
  "Manage Users": "Administrar usuarios",
  "CMS Management": "Gestión CMS",
  "Suggestion": "Sugerencia",
  "Review": "Revisar",
  "Faq Management": "Gestión de preguntas frecuentes",
  "Manage Location": "Administrar ubicación",
  "Manage City": "Administrar ciudad",
  "Manage State": "Administrar estado",
  "Manage Country": "Administrar país",
  "Enquiry": "Consulta",
  "Event Management ": "Gestión de eventos",
  "Event Management": "Gestión de eventos",
  "Manage Category": "Administrar categoría",
  "Notification": "Notificación",
  "Manage Banner": "Administrar banner",
  "Manage Rule Sets": "Administrar conjuntos de reglas",
  "Announcement": "Anuncio",
  "Role Permissions": "Permisos de rol",
  "Role Permissions ": "Permisos de rol",
  "Manage Offer": "Administrar oferta",
  "Search": "Buscar",
  "Search content page title...": "Título de la página de contenido de búsqueda...",
  "Offer List": "Lista de ofertas",
  "No Data": "Sin datos",
  "Delete Selected": "Eliminar seleccionado",
  "Add New": "Agregar nuevo",
  "Offer Name": "Nombre de la oferta",
  "Offer start": "Inicio de oferta",
  "Select Status": "Seleccionar estado",
  "Show": "Espectáculo",
  "entries": "entradas",
  "Type": "Tipo",
  "Value": "Valor",
  "Usage": "Uso",
  "Total Usage": "Uso total",
  "Start Date": "Fecha de inicio",
  "End Date": "Fecha final",
  "Status": "Estado",
  "Action": "Acción",
  "add": "agregar",
  "edit": "editar",
  "Offer Code": "Ofrece código",
  "One Time": "Una vez",
  "Multiple Time": "Varias veces",
  " Total Records": " Registros totales",
  "Manage Offer ": "Administrar oferta",
  "list": "lista",
  "Applicable": "Aplicable",
  "Percentage": "Porcentaje",
  "Amount": "Cantidad",
  "All": "Todo",
  "Please select alteast one user users": "Usuarios seleccionados",
  "Select user": "Seleccionar usuario",
  "Fields marked with": "Los campos marcados con",
  "are mandatory.": "Son obligatorios.",
  "Save": "Ahorrar",
  "Cancel": "Cancelar",
  "Role List": "Lista de roles",
  "Search...": "Buscar...",
  "Title": "Título",
  "Select role": "Seleccionar rol",
  "Add New Role": "Agregar nuevo rol",
  "Role": "Role",
  "Role Name": "Nombre de rol",
  "Submit": "Entregar",
  "Close": "Cerca",
  "Target Platform": "Plataforma de destino",
  "Created At": "Creado en",
  "Announcement List": "Lista de anuncios",
  "Select Platform": "Seleccionar Plataforma",
  "Select Type": "Seleccione tipo",
  "Description": "Descripción",
  "Email": "Correo electrónico",
  "Push": "Empujar",
  "SMS": "SMS",
  "Choose file": "Elija el archivo",
  "Filter": "Filtrar",
  "Platform": "Plataforma",
  "Android": "Androide",
  "IOS": "IOS",
  "WEB": "WEB",
  "Customer": "Cliente",
  "Admin": "Administrador",
  "SubAdmin": "Subadministrador",
  "User Type": "Tipo de usuario",
  "Advanced Filters": "Filtros avanzados",
  "User To Exclude": "Usuario a excluir",
  "Only Send To": "Enviar solo a",
  "Registered Between": "Registrado entre",
  "Email Attachment": "Adjunto de correo electrónico",
  "Push Image": "Empujar imagen",
  "notification will be sent to users excepted selected": "Se enviará una notificación a los usuarios excepto los seleccionados.",
  "notification will be sent to selected users only": "La notificación se enviará solo a usuarios seleccionados.",
  "First Name": "Nombre de pila",
  "Decive Type": "Tipo de dispositivo",
  "Registration At": "Registro en",
  "Rule Sets List": "Lista de conjuntos de reglas",
  "Rule Name": "Nombre de la regla",
  "Times Triggered": "Tiempos activados",
  "Priority": "Prioridad",
  "On Action": "En acción",
  "Low": "Bajo",
  "High": "Alto",
  "Medium": "Medio",
  "Both": "Ambos",
  "Signup": "Inscribirse",
  "Signin": "Sign In",
  "Select Action": "Iniciar sesión",
  "Notification List": "Lista de notificaciones",
  "Updated At": "Actualizado en",
  "Template": "Plantilla",
  "Send Notifications": "Enviar notificaciones",
  "Event List": "Lista de eventos",
  "Event Name": "Nombre del evento",
  "Event Start": "Inicio del evento",
  "To": "A",
  "Created By": "Creado por",
  "Recurrence": "Reaparición",
  "Start Date Time": "Fecha de inicio Hora",
  "End Date Time": "Fecha de finalización Hora",
  "Address": "DIRECCIÓN",
  "Update": "Actualizar",
  "Never": "Nunca",
  "Daily": "A diario",
  "Confirmation": "Confirmación",
  "Yes": "Sí",
  "No": "No",
  "Are you sure want to delete this record ?": "¿Está seguro de que desea eliminar este registro?",
  "Are you sure want to change status ?": "¿Estás seguro de que quieres cambiar de estado?",
  "Are you sure want to delete this records ?": "¿Está seguro de que desea eliminar estos registros?",
  "View Image": "Ver imagen",
  "Back": "Atrás",
  "view": "Vista",
  "Active": "Activo",
  "Inactive": "Inactivo",
  "Male": "Masculino",
  "Female": "Femenino",
  "Pending": "Pendiente",
  "Accepted": "Aceptado",
  "Rejected": "Rechazado",
  "In-Progress": "En curso",
  "Default Language": "Idioma predeterminado",
  "Ios": "Íos",
  "Web": "Web",
  "SuperAdmin": "Superadministrador",
  "Other": "Otro",
  "Please enter first name": "Por favor ingrese el nombre",
  "Please enter last name": "Por favor ingresa el apellido",
  "Please enter current password": "Por favor ingrese la contraseña actual",
  "Please enter new password": "Por favor ingrese una nueva contraseña",
  "Please enter confirm password": "Por favor ingrese confirmar contraseña",
  "Please enter valid first name(only character allow)": "Por favor ingrese un nombre válido (solo se permiten caracteres)",
  "First Name should not be less than 3 characters": "El nombre no debe tener menos de 3 caracteres.",
  "Password must contain 1 lower case, 1 upper case, 1 number, 1 special character ( @  $ % ^ & #) & minimum 8 characters": "La contraseña debe contener 1 minúscula, 1 mayúscula, 1 número, 1 carácter especial ( @ $ % ^ & #) y un mínimo de 8 caracteres",
  "Confirm Password should match with new password": "Confirmar contraseña debe coincidir con la nueva contraseña",
  "Date Of Birth": "Fecha de nacimiento",
  "Please enter valid last name(only character allow)": "Por favor ingrese un apellido válido (solo se permiten caracteres)",
  "Last Name should not be less than 3 characters": "El apellido no debe tener menos de 3 caracteres.",
  "Please enter username": "Por favor ingrese el nombre de usuario",
  "Please enter valid email": "Por favor introduzca un correo electrónico válido",
  "Please enter password": "Por favor, ingrese contraseña",
  "Profile Photo": "Foto de perfil",
  "Gender": "Género",
  "Image is required": "Se requiere imagen",
  "File size is too large Accept Only 2 Mb or lessthen 2 Mb Image": "El tamaño del archivo es demasiado grande. Acepte solo 2 Mb o menos y luego 2 Mb de imagen.",
  "Please select date of birth": "Por favor seleccione fecha de nacimiento",
  "Please enter valid phone number with atleast 10 digits": "Por favor ingrese un número de teléfono válido con al menos 10 dígitos",
  "Please enter phone number": "Por favor ingrese el número de teléfono",
  "Please select your gender": "por favor seleccione su género",
  "CMS List": "Lista de CMS",
  "Content Page Title (English)": "Título de la página de contenido (inglés)",
  "English": "Inglés",
  "Meta Title (English)": "Metatítulo (inglés)",
  "Meta Description (English)": "Meta descripción (inglés)",
  "Please enter content page title": "Por favor ingrese el título de la página de contenido",
  "Please enter meta title": "Por favor introduce el metatítulo",
  "Please enter meta description": "Por favor ingresa la meta descripción",
  "Suggestion List": "Lista de sugerencias",
  "Content Page Title": "Título de la página de contenido",
  "Category": "Categoría",
  "Posted By": "Publicado por",
  "Posted At": "Publicado en",
  "Please enter category": "Por favor ingresa la categoría",
  "Please enter suggestion": "Por favor ingrese sugerencia",
  "Please select status": "Por favor seleccione estado",
  "From Name / To Name": "Del nombre / al nombre",
  "Reviews List": "Lista de reseñas",
  "From Name": "Del nombre",
  "To Name": "Nombrar",
  "Rating": "Clasificación",
  "Add New Review": "Agregar nueva reseña",
  "Select To Name": "Seleccionar para nombrar",
  "Select From Name": "Seleccionar desde nombre",
  "Please enter from name": "Por favor ingresa desde el nombre",
  "Please enter to name": "Por favor ingresa al nombre",
  "Please enter rating": "Por favor ingrese la calificación",
  "Please enter review": "Por favor ingrese reseña",
  "Country Name": "Nombre del país",
  "Country Code": "Código de país",
  "Country List": "Lista de países",
  "Please enter country name": "Por favor ingrese el nombre del país",
  "The country code may not be greater than 3 characters.": "El código de país no puede tener más de 3 caracteres.",
  "Please enter country code": "Por favor ingrese el código del país",
  "InActive": "Inactivo",
  "State Name": "Nombre del Estado",
  "State Code": "Código del estado",
  "Select Country": "Seleccionar país",
  "State List": "Lista de estados",
  "Please select country": "Por favor seleccione país",
  "Please enter stateName": "Por favor ingrese el nombre del estado",
  "Please enter statecode": "Por favor ingrese el código de estado",
  "Please enter valid state name(only character allow)": "Por favor ingrese un nombre de estado válido (solo se permiten caracteres)",
  "State Name should not be less than 3 characters Please enter valid state name(only character allow)": "El nombre del estado no debe tener menos de 3 caracteres. Ingrese un nombre de estado válido (solo se permiten caracteres)",
  "City Name": "Nombre de la ciudad",
  "Select State": "Seleccione estado",
  "City List": "Lista de ciudades",
  "Please select state": "Por favor seleccione estado",
  "Please enter valid city name(only character allow)": "Por favor ingrese un nombre de ciudad válido (solo se permiten caracteres)",
  "city Name should not be less than 3 characters Please enter valid city name(only character allow)": "El nombre de la ciudad no debe tener menos de 3 caracteres. Ingrese un nombre de ciudad válido (solo se permiten caracteres)",
  "Please enter city name": "Por favor ingrese el nombre de la ciudad",
  "Enter notes": "Introducir notas",
  "Notes": "Notas",
  "Excluded Users": "Usuarios excluidos",
  "Please enter offer name": "Por favor ingrese el nombre de la oferta",
  "Please select coupon code": "Por favor seleccione el código de cupón",
  "Please select the start date": "Por favor seleccione la fecha de inicio",
  "Please select offer usage": "Por favor seleccione el uso de la oferta",
  "Please select applicable users": "Por favor seleccione los usuarios aplicables",
  "Please select the end date": "Por favor seleccione la fecha de finalización",
  "Please enter value": "Por favor ingrese el valor",
  "should not be less than zero": "no debe ser menor que cero",
  "Coupon code must 6 characters length": "El código de cupón debe tener 6 caracteres de longitud.",
  "Please enter role name": "Por favor ingrese el nombre del rol",
  "Please select on action": "Por favor seleccione en acción",
  "Please select priority": "Por favor seleccione prioridad",
  "Please enter description": "Por favor ingrese la descripción",
  "Please enter rule name": "Por favor ingrese el nombre de la regla",
  "Please enter template": "Por favor ingrese la plantilla",
  "Please select type": "Por favor seleccione el tipo",
  "Please enter event name": "Por favor ingrese el nombre del evento",
  "should be less than 100": "debe ser menor que 100",
  "End date cannot be earlier than start date": "La fecha de finalización no puede ser anterior a la fecha de inicio",
  "Coupon Type is required": "Se requiere tipo de cupón",
  "Please enter title": "Por favor ingresa el título",
  "Please enter address": "Por favor ingrese la dirección",
  "Geo Location List": "Lista de ubicaciones geográficas",
  "Geo Location": "Ubicación geográfica",
  "Username": "Nombre de usuario",
  "User Chart": "Gráfico de usuario",
  "Clear region": "región clara",
  "Move Map": "mover mapa",
  "Mark Region": "marcar región",
  "Update Profile": "Actualización del perfil",
  "Change Password": "Cambiar la contraseña",
  "Current Password": "Contraseña actual",
  "New Password": "Nueva contraseña",
  "Confirm Password": "confirmar Contraseña",
  "Select Role": "Seleccionar rol",
  "Sub Admin List": "Lista de subadministradores",
  "Sr.No": "No Señor",
  "Password": "Contraseña",
  "-- Select Role --": "-- Seleccionar rol --",
  "Old Password": "Contraseña anterior",
  "Full Name": "Nombre completo",
  "Select Gender": "Seleccione género",
  "Phone Number": "Número de teléfono",
  "User List": "Lista de usuarios",
  "FAQ Topic": "Tema de preguntas frecuentes",
  "Question": "Pregunta",
  "Faq List": "Lista de preguntas frecuentes",
  "Total  Records": " Registros totales",
  "Faq": "Preguntas más frecuentes",
  "Question (Arabic)": "Pregunta (árabe)",
  "Question (English)": "Pregunta (inglés)",
  "Question (Hindi)": "Pregunta (hindi)",
  "Answer (English)": "Respuesta (inglés)",
  "Answer": "Respuesta",
  "Answer (Arabic)": "Respuesta (árabe)",
  "Answer (Hindi)": "Respuesta (hindi)",
  "Select FAQ Topic": "Seleccione el tema de las preguntas frecuentes",
  "Are you sure want to Logout ?": "¿Estás segura de que quieres cerrar sesión?",
  "Enquiry List": "Lista de consultas",
  "Message": "Mensaje",
  "Subject": "Sujeta",
  "Name": "Nombre",
  "Send At": "Enviar a",
  "General Settings": "Configuración general",
  "Site Name": "Nombre del sitio",
  "Tag Line": "Línea de etiqueta",
  "Support Email": "Correo electrónico de soporte",
  "Contact Email": "Email de contacto",
  "Contact Number": "Número de contacto",
  "Logo": "Logo",
  "Favicon": "favicon",
  "Category List": "Lista de categoría",
  "Category Treeview": "Vista de árbol de categorías",
  "Category Name": "nombre de la categoría",
  "Parent Category": "Categoría principal",
  "Go To Category List": "Ir a la lista de categorías",
  "Select Category": "selecciona una categoría",
  "Category Description": "Descripción de categoría",
  "Thumb": "Pulgar",
  "Banner List": "Lista de banners",
  "Banner Title": "Título del banner",
  "Created by": "Creado por",
  "Banner Image": "Imagen de banner",
  "BROWSE": "NAVEGAR",
  "for a banner image to upload.": "para cargar una imagen de banner.",
  "Please select FAQ topic": "Por favor seleccione el tema de las preguntas frecuentes",
  "Please enter question": "Por favor ingresa la pregunta",
  "Please enter answer": "Por favor ingrese la respuesta",
  "Please enter site name": "Por favor ingrese el nombre del sitio",
  "site name should not be less than 3 characters Please enter valid site name(only character allow)": "El nombre del sitio no debe tener menos de 3 caracteres. Ingrese un nombre de sitio válido (solo se permiten caracteres).",
  "Please enter banner title": "Por favor ingrese el título del banner",
  "Please upload banner image": "Por favor sube la imagen del banner",
  "Please enter name": "Por favor ingrese el nombre",
  "Please enter message": "Por favor ingrese el mensaje",
  "location Name should not be less than 3 characters Please enter valid Location name": "El nombre de la ubicación no debe tener menos de 3 caracteres. Ingrese un nombre de ubicación válido.",
  "Please enter subject": "Por favor ingresa el asunto",
  "Please enter email": "Por favor ingrese el correo electrónico",
  "Please enter status": "Por favor ingresa el estado",
  "Please enter tag line": "Por favor ingrese el eslogan",
  "Please enter valid support email": "Por favor ingrese un correo electrónico de soporte válido",
  "Please enter contact email": "Por favor ingrese el correo electrónico de contacto",
  "Please enter contact number": "Por favor ingrese el número de contacto",
  "Please enter default language": "Por favor ingrese el idioma predeterminado",
  "Please enter category name": "Por favor ingrese el nombre de la categoría",
  "Please enter valid username": "Porfavor ingrese un usuario valido",
  "The state code may not be greater than 3 characters.": "El código de estado no podrá tener más de 3 caracteres.",
  "Please enter old password": "Por favor ingrese la contraseña anterior",
  "User Details": "Detalles de usuario",
  "Date of Birth": "Fecha de nacimiento",
  "subject should not be less than 3 characters Please enter valid subject(only character allow)": "El asunto no debe tener menos de 3 caracteres. Ingrese un asunto válido (solo se permiten caracteres)",
  "Please enter valid subject(only character allow)": "Por favor ingrese un asunto válido (solo se permiten caracteres)",
  "Please enter valid tag line(only character allow)": "Por favor ingrese un eslogan válido (solo se permiten caracteres)",
  "Working": "Laboral",
  "AddEdit Banner": "AgregarEditar banner",
  "Banner": "Bandera",
  "Please select alteast one user": "Por favor seleccione al menos un usuario",
  "Profile": "Perfil",
  "Logout": "Cerrar sesión",
  "Change Profile Photo": "Cambiar foto de perfil",
  "Please select category": "Por favor seleccione categoría",
  "Please enter valid offer value (only digits are allowed ,only 2 digit allow after decimal,spaces are not allowed )": "Ingrese un valor de oferta válido (solo se permiten dígitos, solo se permiten 2 dígitos después del decimal, no se permiten espacios)",
  "Please select image upload server": "Por favor seleccione el servidor de carga de imágenes",
  "Please enter threshold value": "Por favor introduzca el valor umbral",
  "Allow Multiple Login": "Permitir inicio de sesión múltiple",
  "Enquiry Email Alerts": "Alertas por correo electrónico de consultas",
  "Activity Tracking": "Seguimiento de actividad",
  "Select Device Tracking": "Seleccione Seguimiento del dispositivo",
  "Auto Block User": "Usuario de bloqueo automático",
  "Abuse Threshold": "Umbral de abuso",
  "Fb Pixel Code": "Código de píxel de Facebook",
  "Google Tag": "Etiqueta de Google",
  "Images upload server": "Servidor de carga de imágenes",
  "Hot Jar Page Name": "Nombre de la página del tarro caliente",
  "Hot Jar Script Code": "Código de script de tarro caliente",
  "Sidebar Show Type": "Tipo de presentación de la barra lateral",
  "All rights reserved": "Reservados todos los derechos",
  "First Name should not be greater than 50 characters": "El nombre no debe tener más de 50 caracteres",
  "Last Name should not be greater than 50 characters": "El apellido no debe tener más de 50 caracteres",
  "Email should not be greater than 50 characters": "El correo electrónico no debe tener más de 50 caracteres",
  "Enter less than or equal to 20 characters": "Introduzca menos de o igual a 20 caracteres",
  "Site name should not be less than 3 characters Please enter valid site name(only character allow)": "El nombre del sitio no debe tener menos de 3 caracteres. Ingrese un nombre de sitio válido (solo se permiten caracteres)",
  "Please enter valid site name(only character allow)": "Por favor ingrese un nombre de sitio válido (solo se permiten caracteres)",
  "Tag line should not be less than 3 characters Please enter valid tag line(only character allow)": "El eslogan no debe tener menos de 3 caracteres. Ingrese un eslogan válido (solo se permiten caracteres)",
  "Message should not be less than 3 characters Please enter valid Message": "El mensaje no debe tener menos de 3 caracteres. Ingrese un mensaje válido",
  "Message should not be greater than 50 characters": "El mensaje no debe tener más de 50 caracteres.",
  "Name should not be greater than 20 characters": "El nombre no debe tener más de 20 caracteres",
  "Name should not be less than 3 characters Please enter name": "El nombre no debe tener menos de 3 caracteres. Ingrese el nombre",
  "Subject should not be less than 3 characters Please enter valid subject": "El asunto no debe tener menos de 3 caracteres. Ingrese un asunto válido",
  "Subject should not be greater than 50 characters": "El asunto no debe tener más de 50 caracteres",
  "Content should not be less than 10 characters Please enter valid content": "El contenido no debe tener menos de 10 caracteres. Ingrese contenido válido.",
  "Manage User": "Administrar usuario",
  "Last Updated At": "Última actualización en",
  "User Name": "Nombre de usuario",
  "Search Question...": "Pregunta de búsqueda...",
  "Sub Admin": "Subadministrador",
  "Please select role": "Por favor seleccione rol",
  "Template Type": "Tipo de plantilla",
  "Email Template List": "Lista de plantillas de correo electrónico",
  "Template For": "Plantilla paras",
  "Currency Symbol": "Símbolo de moneda",
  "Phone Code": "Código telefónico",
  "Please enter phone code": "Por favor ingrese el código telefónico",
  "Please enter currency symbol": "Por favor introduce el símbolo de moneda",
  "Offer Name should not be less than 3 characters Please enter valid offer name": "El nombre de la oferta no debe tener menos de 3 caracteres. Ingrese un nombre de oferta válido.",
  "Offer code must 6 characters length": "El código de oferta debe tener 6 caracteres",
  "Value cannot be 0 . Please enter valid value": "El valor no puede ser 0 . Por favor ingresa un valor válido",
  "Role should not be less than 3 characters Please enter valid role": "El rol no debe tener menos de 3 caracteres. Ingrese un rol válido.",
  "Value must be a number": "El valor debe ser un número.",
  "User Report": "Informe de usuario",
  "Reported By": "Reportado por",
  "Note": "Nota",
  "Activity Description": "Descripción de la actividad",
  "Select Date": "Seleccione fecha",
  "import": "importar",
  "Browse": "Navegar",
  "Rename Folder or File": "Cambiar nombre de carpeta o archivo",
  "Bs Media List": "Lista de medios Bs",
  "Move": "Mover",
  "Delete": "Borrar",
  "GeoLocation": "Ubicación geográfica",
  "Activity Tracking List": "Lista de seguimiento de actividad",
  "View Old and New Data": "Ver datos antiguos y nuevos",
  "Old Data": "Datos antiguos",
  "New Data": "Nuevos datos",
  "Banner Title(Arabic)": "Título del banner (árabe)",
  "Folder or File Name": "Nombre de carpeta o archivo",
  "Folder or File New Name": "Folder or File New Name",
  "Folder Name": "Nombre de la carpeta",
  "Select Folder": "Seleccione la carpeta",
  "Size": "Tamaño",
  "Url": "URL",
  "Change Status": "Cambiar Estado",
  "Add Participants": "Agregar participantes",
  "sendNotification": "Enviar notificación",
  "Input text": "Texto de entrada",
  "Primary": "Primaria",
  "Secondary": "Secundaria",
  "Warning": "Advertencia",
  "Danger": "Peligro",
  "Info": "Información",
  "Success": "Éxito",
  "Enter your e-mail address below to reset your password.": "Ingrese su dirección de correo electrónico a continuación para restablecer su contraseña.",
  "Forgot Password": "Has olvidado tu contraseña",
  "Login": "Acceso",
  "Remember me": "Acuérdate de mí",
  "Sign In to your account": "Iniciar sesión en su cuenta",
  "Search template...": "Plantilla de búsqueda...",
  "User Name/ Reported By": "Nombre de usuario/Reportado por",
  "Report List": "Lista de informes",
  "Reccurance": "Reaparición",
  "Update Role": "Actualizar rol",
  "Bs-Media": "BS Medios",
  "Direction": "Dirección",
  "Ascending": "Ascendente",
  "Descending": "Descendente",
  "Order By": "Ordenar por",
  "Images": "imágenes",
  "Videos": "vídeos",
  "Audio": "Audio",
  "Documents": "Documentos",
  "Upload items": "Subir artículos",
  "FAQ Management": "Gestión de preguntas frecuentes",
  "FAQ List": "Lista de preguntas frecuentes",
  "profile": "perfil",
  "Everything": "Toda",
  "'Forgot Password": "'Has olvidado tu contraseña",
  "Bs Media": "Bs Media",
  "Edit": "Editar",
  "View": "Vista",
  "Excel": "Sobresalir",
  "PDF": "PDF",
  "CSV": "CSV",
  "Entries": "Entradas",
  "SortOrder": "Orden de clasificación",
  "SortBy": "Ordenar por",
  "Annoucemnt Type": "Tipo de anuncio",
  "Country Id": "Identificación del país",
  "State Id": "Identificación del estado",
  "Category Id": "Categoria ID",
  "Go To first": "Ir a primero",
  "Go to end": "ir al final",
  "Next": "Próximo",
  "Previous": "Previo",
  "Banner Title (Arabic)": "Título del banner (árabe)",
  "Qr Code": "Código QR",
  "QR Code": "Código QR",
  "Plan Name": "Nombre del plan",
  "Plan Description": "Descripción del plano",
  "Plan Price": "Precio del plan",
  "Plan Type": "Tipo de plan",
  "Is Recommended Plan": "¿Es el plan recomendado?",
  "Plan status": "Estado del plan",
  "Plan Management List": "Lista de gestión de planes",
  "Plan Management": "Gestión de planes",
  "show more...": "mostrar más...",
  "Please enter url": "Por favor ingrese la URL",
  "Please enter plan name": "Por favor ingrese el nombre del plan",
  "Please enter plan description": "Por favor ingrese la descripción del plan",
  "Please enter plan price": "Por favor ingresa el precio del plan",
  "Plan Name should not be less than 3 characters Please enter valid Plan Name(only character allow": "El nombre del plan no debe tener menos de 3 caracteres. Ingrese un nombre de plan válido (solo se permiten caracteres).",
  "Please enter valid Plan name(only character allow": "Ingrese un nombre de plan válido (solo se permiten caracteres)",
  "The Plan name may not be greater than 20 characters.": "El nombre del Plan no puede tener más de 20 caracteres.",
  "Plan Price must be numeric": "El precio del plan debe ser numérico.",
  "Subscription Management": "Gestión de suscripciones",
  "Subscribe Plan": "Plan de suscripción",
  "Subscribers List": "Lista de suscriptores",
  "View Details": "Ver detalles",
  "Toggle password visibility": "Alternar visibilidad de contraseña"
}
