<div class="animated fadeIn">
  <!-- Filter -- Start -->
  <div class="row">
    <div class="col-md-12">
      <div class="card">
        <form (ngSubmit)="searchApply()" novalidate #searchFrm="ngForm">
          <div class="card-body">
            <div class="row">
              <div class="col-md-4 col-12">
                <div class="form-group">
                  <input [(ngModel)]="filter.name" type="text" name="name" class="form-control" placeholder="{{ 'NAME' | translate }}" />
                </div>
              </div>
              <div class="col-md-4 col-12">
                <div class="form-group">
                  <input
                    [(ngModel)]="filter.contact_details"
                    type="text"
                    name="contact_details"
                    class="form-control"
                    placeholder="{{ 'EMAIL' | translate }}"
                  />
                </div>
              </div>

              <div class="col-md-4">
                <div class="form-group">
                  <select class="form-control" [(ngModel)]="filter.status" name="status">
                    <option value="">{{ 'SELECT_STATUS' | translate }}</option>
                    <option value="Pending">{{ 'PENDING' | translate }}</option>
                    <option value="Working">{{ 'WORKING' | translate }}</option>
                    <option value="Close">{{ 'CLOSE' | translate }}</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12 col-12">
                <div class="form-group pull-right">
                  <button type="submit" class="btn btn-primary mr-10"><i class="fa fa-search"></i> {{ 'SEARCH' | translate }}</button>
                  <button type="button" class="btn btn-warning" (click)="resetSearch()">
                    <i class="fa fa-refresh"></i> {{ 'RESET' | translate }}
                  </button>
                </div>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
  <!-- Filter -- End -->
  <!-- User Contact List -- Start -->
  <div class="row">
    <div class="col-lg-12">
      <div class="card" *ngxPermissionsOnly="['CONTACT_LIST', 'SUPER_ADMIN']">
        <div class="card-header"><i class="icon-phone"></i> {{ 'CONTACT_LIST' | translate }}</div>
        <div class="card-body">
          <div class="row">
            <div class="col-md-12">
              <div class="form-group show-select">
                <label
                  >{{ 'SHOW' | translate }}
                  <select name="showRecords" [(ngModel)]="size" (change)="changeLimit(size)" class="form-control">
                    <option [value]="limit" *ngFor="let limit of limitList">{{ limit }}</option>
                  </select>
                  {{ 'ENTRIES' | translate }}
                </label>
              </div>
            </div>
          </div>
          <div class="pos-rel wrap-datatable">
            <div *ngIf="loadingIndicator" class="processing">{{ 'PROCESSING' | translate }}</div>
            <ngx-datatable
              [rows]="contactList"
              class="material fullscreen"
              headerHeight="headerHeight"
              footerHeight="footerHeight"
              rowHeight="rowHeight"
              [reorderable]="reorderable"
              [columnMode]="ColumnMode.force"
              #datatable
              [scrollbarH]="scrollbarH"
              [externalSorting]="serverSorting"
              (sort)="onSort($event)"
              [sorts]="[{ prop: sortParam, dir: sortOrder }]"
              [externalPaging]="serverPaging"
              [count]="totalReords"
              [offset]="pageNumber"
              [limit]="size"
              (page)="setPage($event)"
              [messages]="dtMessages"
            >
              <ngx-datatable-column
                name="{{ 'SR_NO' | translate }}"
                headerClass="no-sorting text-center"
                prop="srNum"
                [sortable]="false"
                [width]="70"
              >
                <ng-template let-value="value" ngx-datatable-cell-template>
                  <div class="text-center">{{ value }}</div>
                </ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column name="{{ 'NAME' | translate }}" prop="name"> </ngx-datatable-column>
              <ngx-datatable-column name="{{ 'EMAIL' | translate }}" prop="contact_details" [sortable]="false" [width]="auto">
                <ng-template let-value="value" ngx-datatable-cell-template>
                  <div class="text-nowrap">{{ value }}</div>
                </ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column name="{{ 'SUBJECT' | translate }}" prop="subject"> </ngx-datatable-column>
              <ngx-datatable-column name="{{ 'MESSAGE' | translate }}" prop="message" headerClass="text-center" [sortable]="false">
                <ng-template let-value="value" ngx-datatable-cell-template>
                  <div class="text-center white-space-normal">
                    <div *ngIf="value?.length >= 50">
                      <span [innerHTML]="value | slice: 0:49"></span>...
                      <a href="javascript:void(0)" class="text-nowrap" (click)="openDescriptionModal(value)">{{
                        'SHOW_MORE' | translate
                      }}</a>
                    </div>
                    <div *ngIf="value?.length < 50"><span [innerHTML]="value"></span></div>
                  </div>
                </ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column name="{{ 'STATUS' | translate }}" prop="status" headerClass="text-center">
                <ng-template let-value="value" ngx-datatable-cell-template>
                  <div class="text-center">
                    <span [ngClass]="getStatusClass(value)" class="badge">{{ value }}</span>
                  </div>
                </ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column name="{{ 'SEND_AT' | translate }}" prop="created_at">
                <ng-template let-value="value" ngx-datatable-cell-template>
                  {{ value | customDate: momentDateTime24Format }}
                </ng-template>
              </ngx-datatable-column>

              <ngx-datatable-column
                name="{{ 'ACTION' | translate }}"
                prop="id"
                [frozenRight]="piningRight"
                [sortable]="false"
                headerClass="text-center no-sorting"
                *ngxPermissionsOnly="['SUPER_ADMIN', 'CONTACT_STATUS', 'CONTACT_DELETE']"
              >
                <ng-template let-value="value" let-row="row" ngx-datatable-cell-template>
                  <div class="text-center">
                    <a
                      *ngxPermissionsOnly="['CONTACT_STATUS', 'SUPER_ADMIN']"
                      (click)="openModal(templateChangeStatusContactUser, row.uuid, row.status)"
                      title="{{ 'CHANGE_STATUS' | translate }}"
                      ><i
                        class="fa fa-lg"
                        [ngClass]="{
                          'fa-toggle-on': row.status == 'Working',
                          'fa-toggle-off': row.status == 'Close' || row.status == 'Pending'
                        }"
                      ></i
                    ></a>
                    &nbsp;
                    <a
                      *ngxPermissionsOnly="['CONTACT_DELETE', 'SUPER_ADMIN']"
                      (click)="openModal(templateDeleteContactUser, row.uuid)"
                      title="{{ 'DELETE' | translate }}"
                      ><i class="fa fa-trash-o fa-lg"></i>
                    </a>
                  </div>
                </ng-template>
              </ngx-datatable-column>
            </ngx-datatable>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- User Contact List -- Start -->
</div>

<ng-template #templateDeleteContactUser>
  <div class="modal-content">
    <div class="modal-header bg-primary">
      <h5 class="modal-title">
        <i class="fa fa-info-circle modal-icon"></i>
        {{ 'CONFIRMATION' | translate }}
      </h5>
      <button type="button" class="close" (click)="decline()">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body text-center">
      <p>{{ 'CONFIRM_DELETE_MSG' | translate }}</p>
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-primary" (click)="deleteManageUser()">
        {{ 'YES' | translate }}
      </button>
      <button type="button" class="btn btn-warning" (click)="decline()">
        {{ 'NO' | translate }}
      </button>
    </div>
  </div>
</ng-template>

<ng-template #templateChangeStatusContactUser>
  <div class="modal-content">
    <div class="modal-header bg-primary">
      <h4 class="modal-title">
        <i class="fa fa-info-circle"></i><span class="ml-2">{{ 'CHANGE_STATUS' | translate }}</span>
      </h4>
      <button type="button" class="close" (click)="decline()">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body">
      <form novalidate #changeStatusFrm="ngForm">
        <div class="row">
          <div class="col-md-12">
            <div class="form-group">
              <select class="form-control" [(ngModel)]="selectStatus" name="change_status" required #change_status="ngModel">
                <option value="">Select Status</option>
                <option value="Working">{{ 'WORKING' | translate }}</option>
                <option value="Close">{{ 'CLOSE' | translate }}</option>
              </select>
              <div *ngIf="change_status.invalid && submitted">
                <span *ngIf="change_status.errors.required" class="text-danger">
                  {{ 'PLEASE_SELECT_STATUS' | translate }}
                </span>
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-primary" (click)="changeStatus(changeStatusFrm)">
        {{ 'SUBMIT' | translate }}
      </button>
      <button type="button" class="btn btn-warning" (click)="decline()">
        {{ 'CLOSE' | translate }}
      </button>
    </div>
  </div>
</ng-template>

<app-loader></app-loader>
