<div class="animated fadeIn">
  <!-- Filter -- Start -->
  <div class="row">
    <div class="col-md-12">
      <div class="card" *ngxPermissionsOnly="['RULESETS_LIST', 'SUPER_ADMIN']">
        <form (ngSubmit)="searchApply()" novalidate #searchFrm="ngForm">
          <div class="card-body">
            <div class="row">
              <div class="col-md-4">
                <div class="form-group">
                  <input
                    [(ngModel)]="filter.name"
                    type="text"
                    name="name"
                    class="form-control"
                    placeholder="{{ 'RULENAME' | translate }}"
                  />
                </div>
              </div>
              <div class="col-md-4">
                <div class="form-group">
                  <select class="form-control" [(ngModel)]="filter.active" name="status">
                    <option value="">{{ 'SELECT_STATUS' | translate }}</option>
                    <option value="1">{{ 'STATUS_LIST.ACTIVE' | translate }}</option>
                    <option value="0">{{ 'STATUS_LIST.INACTIVE' | translate }}</option>
                  </select>
                </div>
              </div>
              <div class="col-md-4">
                <div class="form-group pull-right">
                  <button type="submit" class="btn btn-primary mr-10"><i class="fa fa-search"></i> {{ 'SEARCH' | translate }}</button>
                  <button type="button" class="btn btn-warning" (click)="resetSearch()">
                    <i class="fa fa-refresh"></i> {{ 'RESET' | translate }}
                  </button>
                </div>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
  <!-- Filter -- End -->
  <!-- Rule sets List -- Start -->
  <div class="row">
    <div class="col-lg-12">
      <div class="card">
        <div class="card-header">
          <i class="fa fa-ban"></i> {{ 'RULESETS_LIST' | translate }}
          <a *ngxPermissionsOnly="['RULESETS_CREATE', 'SUPER_ADMIN']" routerLink="/rulesets/add" class="btn btn-primary pull-right"
            ><i class="fa fa-plus-circle fa-lg"></i> {{ 'ADD_NEW' | translate }}</a
          >
        </div>
        <div class="card-body">
          <div class="row">
            <div class="col-md-12">
              <div class="form-group show-select">
                <label
                  >{{ 'SHOW' | translate }}
                  <select name="showRecords" [(ngModel)]="size" (change)="changeLimit(size)" class="form-control">
                    <option [value]="limit" *ngFor="let limit of limitList">{{ limit }}</option>
                  </select>
                  {{ 'ENTRIES' | translate }}
                </label>
              </div>
            </div>
          </div>
          <div class="pos-rel wrap-datatable">
            <div *ngIf="loadingIndicator" class="processing">{{ 'PROCESSING' | translate }}</div>
            <ngx-datatable
              [rows]="ruleList"
              class="material fullscreen"
              headerHeight="headerHeight"
              footerHeight="footerHeight"
              rowHeight="rowHeight"
              [reorderable]="reorderable"
              [columnMode]="ColumnMode.force"
              #datatable
              [scrollbarH]="scrollbarH"
              [externalSorting]="serverSorting"
              (sort)="onSort($event)"
              [sorts]="[{ prop: sortParam, dir: sortOrder }]"
              [externalPaging]="serverPaging"
              [count]="totalReords"
              [offset]="pageNumber"
              [limit]="size"
              (page)="setPage($event)"
              [messages]="dtMessages"
            >
              <ngx-datatable-column
                name="{{ 'SR_NO' | translate }}"
                headerClass="no-sorting text-center"
                prop="srNum"
                [sortable]="false"
                [width]="70"
              >
                <ng-template let-value="value" ngx-datatable-cell-template>
                  <div class="text-center">{{ value }}</div>
                </ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column name="{{ 'RULENAME' | translate }}" prop="name"></ngx-datatable-column>
              <ngx-datatable-column name="{{ 'DESCRIPTION' | translate }}" prop="description" headerClass="text-center" [sortable]="false">
                <ng-template let-value="value" ngx-datatable-cell-template>
                  <div class="text-center white-space-normal">
                    <div *ngIf="value?.length >= 50">
                      <span [innerHTML]="value | slice: 0:49"></span>...
                      <a href="javascript:void(0)" class="text-nowrap" (click)="openDescriptionModal(value)">{{
                        'SHOW_MORE' | translate
                      }}</a>
                    </div>
                    <div *ngIf="value?.length < 50"><span [innerHTML]="value"></span></div>
                  </div>
                </ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column name="{{ 'TIMES_TRIGGERED' | translate }}" prop="times_triggered"></ngx-datatable-column>
              <ngx-datatable-column name="{{ 'STATUS' | translate }}" prop="active" headerClass="text-center">
                <ng-template let-value="value" ngx-datatable-cell-template>
                  <div class="text-center">
                    <span *ngIf="value == '1'" class="badge badge-success">Active</span>
                    <span *ngIf="value == '0'" class="badge badge-danger">Inactive</span>
                  </div>
                </ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column
                name="{{ 'ACTION' | translate }}"
                prop="id"
                [frozenRight]="piningRight"
                [sortable]="false"
                headerClass="text-center no-sorting"
                *ngxPermissionsOnly="['SUPER_ADMIN', 'RULESETS_UPDATE', 'RULESETS_STATUS', 'RULESETS_DELETE']"
              >
                <ng-template let-value="value" let-row="row" ngx-datatable-cell-template>
                  <div class="text-center">
                    <a
                      *ngxPermissionsOnly="['RULESETS_UPDATE', 'SUPER_ADMIN']"
                      routerLink="/rulesets/edit/{{ row.id }}"
                      title="{{ 'EDIT' | translate }}"
                      ><i class="fa fa-pencil-square-o fa-lg"></i
                    ></a>
                    &nbsp;
                    <a
                      *ngxPermissionsOnly="['RULESETS_STATUS', 'SUPER_ADMIN']"
                      (click)="openModal(templateStatus, row.id, row.active)"
                      title="{{ 'CHANGE_STATUS' | translate }}"
                      ><i
                        [ngClass]="{
                          'fa-toggle-on': row.active == '1',
                          'fa-toggle-off': row.active == '0'
                        }"
                        class="fa fa-lg"
                      ></i></a
                    >&nbsp;
                    <a
                      *ngxPermissionsOnly="['RULESETS_DELETE', 'SUPER_ADMIN']"
                      (click)="openModal(templateDelete, row.id)"
                      title="{{ 'DELETE' | translate }}"
                      ><i class="fa fa-trash-o fa-lg"></i>
                    </a>
                  </div>
                </ng-template>
              </ngx-datatable-column>
            </ngx-datatable>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Rule sets List -- End -->
</div>

<ng-template #templateStatus>
  <div class="modal-content">
    <div class="modal-header bg-primary">
      <h5 class="modal-title">
        <i class="fa fa-info-circle modal-icon"></i>
        {{ 'CONFIRMATION' | translate }}
      </h5>
      <button type="button" class="close" (click)="decline()">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body text-center">
      <p>{{ 'CONFIRM_STATUS_MSG' | translate }}</p>
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-primary" (click)="changeStatus()">
        {{ 'YES' | translate }}
      </button>
      <button type="button" class="btn btn-warning" (click)="decline()">
        {{ 'NO' | translate }}
      </button>
    </div>
  </div>
</ng-template>

<ng-template #templateDelete>
  <div class="modal-content">
    <div class="modal-header bg-primary">
      <h5 class="modal-title">
        <i class="fa fa-info-circle modal-icon"></i>
        {{ 'CONFIRMATION' | translate }}
      </h5>
      <button type="button" class="close" (click)="decline()">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body text-center">
      <p>{{ 'CONFIRM_DELETE_MSG' | translate }}</p>
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-primary" (click)="deleteRuleset()">
        {{ 'YES' | translate }}
      </button>
      <button type="button" class="btn btn-warning" (click)="decline()">
        {{ 'NO' | translate }}
      </button>
    </div>
  </div>
</ng-template>
<app-loader></app-loader>
