<div class="animated fadeIn">
  <div class="row">
    <div class="col-md-12">
      <div class="card">
        <form (ngSubmit)="searchApply()" novalidate #searchFrm="ngForm">
          <div class="card-body">
            <div class="row">
              <div class="col-md-3 col-12">
                <div class="form-group">
                  <input
                    type="text"
                    [(ngModel)]="filter.name"
                    name="name"
                    class="form-control"
                    placeholder="{{ 'EVENT_NAME' | translate }}"
                  />
                </div>
              </div>
              <div class="col-md-3 col-12">
                <div class="form-group">
                  <div class="dtePkr">
                    <input
                      [(ngModel)]="filter.schedule_date"
                      name="schedule_date"
                      type="text"
                      class="form-control"
                      required
                      #schedule_date="ngModel"
                      placeholder="{{ 'EVENT_START_END_DATE' | translate }}"
                      #DRP="bsDaterangepicker"
                      bsDaterangepicker
                      autocomplete="off"
                      [bsConfig]="dateRangeConfig"
                    />
                    <i class="fa fa-calendar crsr-ptr" (click)="DRP.toggle()"></i>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-12">
                <div class="form-group">
                  <select
                    class="form-control"
                    [(ngModel)]="filter.created_by"
                    name="created_by"
                    *ngxPermissionsOnly="['SUPER_ADMIN', 'EVENT_FULL_ACCESS']"
                  >
                    <option value="">{{ 'CREATED_BY' | translate }}</option>
                    <option *ngFor="let subAdmin of subAdminList" value="{{ subAdmin['id'] }}">{{ subAdmin['fullname'] }}</option>
                  </select>
                </div>
              </div>
              <div class="col-md-3">
                <div class="form-group pull-right">
                  <button type="submit" class="btn btn-primary mr-10"><i class="fa fa-search"></i> {{ 'SEARCH' | translate }}</button>
                  <button type="button" class="btn btn-warning" (click)="resetSearch()">
                    <i class="fa fa-refresh"></i> {{ 'RESET' | translate }}
                  </button>
                </div>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-12">
      <div class="card" *ngxPermissionsOnly="['EVENT_LIST', 'SUPER_ADMIN']">
        <div class="card-header">
          <i class="fa fa-calendar" aria-hidden="true"></i> {{ 'EVENT_LIST' | translate }}
          <a *ngxPermissionsOnly="['SUPER_ADMIN', 'EVENT_CREATE']" routerLink="/event/add" class="btn btn-primary pull-right"
            ><i class="fa fa-plus-circle fa-lg"></i> {{ 'ADD_NEW' | translate }}</a
          >
        </div>
        <div class="card-body">
          <div class="row">
            <div class="col-md-6">
              <div class="form-group show-select">
                <label
                  >{{ 'SHOW' | translate }}
                  <select name="showRecords" [(ngModel)]="size" (change)="changeLimit(size)" class="form-control">
                    <option [value]="limit" *ngFor="let limit of limitList">{{ limit }}</option>
                  </select>
                  {{ 'ENTRIES' | translate }}
                </label>
              </div>
            </div>
          </div>
          <div class="pos-rel">
            <div *ngIf="loadingIndicator" class="processing">{{ 'PROCESSING' | translate }}</div>
            <ngx-datatable
              [rows]="eventList"
              class="material fullscreen"
              headerHeight="headerHeight"
              footerHeight="footerHeight"
              rowHeight="rowHeight"
              [reorderable]="reorderable"
              [columnMode]="ColumnMode.force"
              #datatable
              [externalSorting]="serverSorting"
              (sort)="onSort($event)"
              [sorts]="[{ prop: sortParam, dir: sortOrder }]"
              [externalPaging]="serverPaging"
              [count]="totalReords"
              [offset]="pageNumber"
              [limit]="size"
              (page)="setPage($event)"
              [messages]="dtMessages"
            >
              <ngx-datatable-column
                name="{{ 'SR_NO' | translate }}"
                headerClass="no-sorting text-center"
                prop="srNum"
                [sortable]="false"
                [width]="70"
              >
                <ng-template let-value="value" ngx-datatable-cell-template>
                  <div class="text-center">{{ value }}</div>
                </ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column name="{{ 'EVENT_NAME' | translate }}" prop="event_name" cellClass="text-wrap"></ngx-datatable-column>
              <ngx-datatable-column
                name="{{ 'DESCRIPTION' | translate }}"
                prop="event_description"
                headerClass="text-center"
                [sortable]="false"
              >
                <ng-template let-value="value" ngx-datatable-cell-template>
                  <div class="text-center white-space-normal">
                    <div *ngIf="value?.length >= 50">
                      <span [innerHTML]="value | slice: 0:49"></span>...
                      <a href="javascript:void(0)" class="text-nowrap" (click)="openDescriptionModal(value)">{{
                        'SHOW_MORE' | translate
                      }}</a>
                    </div>
                    <div *ngIf="value?.length < 50"><span [innerHTML]="value"></span></div>
                  </div>
                </ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column name="{{ 'REPEATED' | translate }}" prop="event_repeated">
                <ng-template let-value="value" ngx-datatable-cell-template>
                  {{ repeated[value] ? repeated[value] : '' }}
                </ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column name="{{ 'START_DATE_TIME' | translate }}" prop="event_start_time" cellClass="text-wrap">
                <ng-template let-value="value" ngx-datatable-cell-template>
                  {{ value | customDate: momentDateTime24Format }}
                </ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column name="{{ 'END_DATE_TIME' | translate }}" prop="event_end_time" cellClass="text-wrap">
                <ng-template let-value="value" ngx-datatable-cell-template>
                  {{ value | customDate: momentDateTime24Format }}
                </ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column
                name="{{ 'CREATED_BY' | translate }}"
                prop="created_by_name"
                *ngxPermissionsOnly="['SUPER_ADMIN', 'EVENT_FULL_ACCESS']"
                cellClass="text-wrap"
              >
              </ngx-datatable-column>
              <ngx-datatable-column
                name="{{ 'ACTION' | translate }}"
                prop="id"
                [frozenRight]="piningRight"
                [sortable]="false"
                headerClass="text-center no-sorting"
                *ngxPermissionsOnly="['SUPER_ADMIN', 'EVENT_UPDATE', 'EVENT_DELETE', 'EVENT_VIEW']"
              >
                <ng-template let-value="value" let-row="row" ngx-datatable-cell-template>
                  <div class="text-center">
                    <a
                      *ngxPermissionsOnly="['EVENT_VIEW', 'SUPER_ADMIN']"
                      routerLink="/event/view/{{ row.uuid }}"
                      title="{{ 'VIEW' | translate }}"
                      ><i class="fa fa-eye fa-lg"></i></a
                    >&nbsp;
                    <a
                      *ngxPermissionsOnly="['EVENT_UPDATE', 'SUPER_ADMIN']"
                      routerLink="/event/edit/{{ row.uuid }}"
                      title="{{ 'EDIT' | translate }}"
                      ><i class="fa fa-pencil-square-o fa-lg"></i></a
                    >&nbsp;
                    <a
                      *ngxPermissionsOnly="['EVENT_DELETE', 'SUPER_ADMIN']"
                      (click)="openModal(templateDelete, row.uuid)"
                      title="{{ 'DELETE' | translate }}"
                      ><i class="fa fa-trash-o fa-lg"></i>
                    </a>
                  </div>
                </ng-template>
              </ngx-datatable-column>
            </ngx-datatable>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<ng-template #templateDelete>
  <div class="modal-content">
    <div class="modal-header bg-primary">
      <h5 class="modal-title">
        <i class="fa fa-info-circle modal-icon"></i>
        {{ 'CONFIRMATION' | translate }}
      </h5>
      <button type="button" class="close" (click)="decline()">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body text-center">
      <p>{{ 'CONFIRM_DELETE_MSG' | translate }}</p>
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-primary" (click)="deleteEvent()">
        {{ 'YES' | translate }}
      </button>
      <button type="button" class="btn btn-warning" (click)="decline()">
        {{ 'NO' | translate }}
      </button>
    </div>
  </div>
</ng-template>

<app-loader></app-loader>
