<div class="animated fadeIn">
  <div class="row">
    <div class="col-md-12">
      <div class="card">
        <form (ngSubmit)="onStateSave(stateFrm)" novalidate #stateFrm="ngForm" InvalidFormScrollNGFormDirective>
          <div class="card-body">
            <p class="col-sm-12 text-right requiredLabel">
              <span [innerHTML]="'FORM_NOTE' | translate"></span>
            </p>
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <label>{{ 'COUNTRY_NAME' | translate }} <span class="asterisk_input"></span></label>
                  <select class="form-control" [(ngModel)]="model.countryId" name="countryId" required #countryId="ngModel">
                    <option value="">{{ 'SELECT_COUNTRY' | translate }}</option>
                    <option [hidden]="country.locale != 'en'" [value]="country.uuid" *ngFor="let country of countryList">{{
                      country.name
                    }}</option>
                  </select>
                  <div class="form-control-feedback text-danger" *ngIf="countryId.errors && stateFrm.submitted">
                    <p *ngIf="countryId.errors.required">{{ 'PLEASE_SELECT_COUNTRY' | translate }}</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6" *ngFor="let lan of languages">
                <div class="form-group">
                  <label>{{ 'STATE_NAME' | translate }} ({{ lan.name }}) <span class="asterisk_input"></span></label>
                  <input
                    [(ngModel)]="model.stateName[lan.locale]"
                    [style.direction]="lan.text_direction"
                    type="text"
                    name="stateName_{{ lan.locale }}"
                    class="form-control"
                    placeholder="{{ 'STATE_NAME' | translate }}"
                    required
                    #stateName="ngModel"
                  />
                  <div class="form-control-feedback text-danger" *ngIf="stateName.errors && stateFrm.submitted">
                    <p *ngIf="stateName.errors.required">{{ 'PLEASE_ENTER_STATE_NAME' | translate }}</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label>{{ 'STATE_CODE' | translate }} <span class="asterisk_input"></span></label>
                  <input
                    [(ngModel)]="model.stateCode"
                    type="text"
                    name="stateCode"
                    class="form-control"
                    placeholder="{{ 'STATE_CODE' | translate }}"
                    required
                    #stateCode="ngModel"
                  />
                  <div class="form-control-feedback text-danger" *ngIf="stateCode.errors && stateFrm.submitted">
                    <p *ngIf="stateCode.errors.required">{{ 'PLEASE_ENTER_STATE_CODE' | translate }}</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label class="col-form-label" for="status"> {{ 'STATUS' | translate }} <span class="asterisk_input"></span></label>
                  <div class="d-block">
                    <div class="form-check-inline" *ngFor="let status of statusList | keyvalue: orderbyValueAsc; let i = index">
                      <label class="form-check-label"
                        >{{ status.value | translate }}
                        <input
                          [(ngModel)]="model.status"
                          name="state_status"
                          class="form-check-input"
                          type="radio"
                          id="status_{{ i }}"
                          [value]="status.key"
                          #state_status="ngModel"
                          required
                        />
                        <span class="radio-span"></span>
                      </label>
                    </div>
                    <div
                      class="form-control-feedback text-danger"
                      *ngIf="(stateFrm?.controls)['state_status']?.errors && stateFrm.submitted"
                    >
                      <p *ngIf="(stateFrm?.controls)['state_status']?.errors.required">{{ 'PLEASE_SELECT_STATUS' | translate }}</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card-footer">
            <button type="submit" class="btn btn-primary"><i class="fa fa-check-circle-o fa-lg"></i> {{ 'SAVE' | translate }}</button>&nbsp;
            <a class="btn btn-warning" [routerLink]="['/location/state']"><i class="fa fa-times"></i> {{ 'CANCEL' | translate }}</a>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<app-loader></app-loader>
