<div class="animated fadeIn">
  <!-- Filter -- Start -->
  <div class="row">
    <div class="col-md-12">
      <div class="card">
        <form (ngSubmit)="searchApply()" novalidate #searchFrm="ngForm">
          <div class="card-body">
            <div class="row">
              <div class="col-md-4 col-12">
                <div class="form-group">
                  <input
                    [(ngModel)]="filter.keyword_search"
                    type="text"
                    name="search"
                    class="form-control"
                    placeholder="{{ 'SEARCH' | translate }}"
                  />
                </div>
              </div>
              <div class="col-md-4 col-12">
                <div class="form-group">
                  <select class="form-control" [(ngModel)]="filter.direction" name="ascDescDire">
                    <option value="">{{ 'ORDER_BY' | translate }}</option>
                    <option value="name">{{ 'TITLE' | translate }}</option>
                    <option value="size">{{ 'SIZE' | translate }}</option>
                  </select>
                </div>
              </div>
              <div class="col-md-4 col-12">
                <div class="form-group">
                  <select class="form-control" [(ngModel)]="filter.order_by" name="orderBy">
                    <option value="">{{ 'DIRECTION' | translate }}</option>
                    <option value="asc">{{ 'ASCENDING' | translate }}</option>
                    <option value="desc">{{ 'DESCENDING' | translate }}</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="form-group pull-right">
                  <button type="submit" class="btn btn-primary mr-10"><i class="fa fa-search"></i> {{ 'SEARCH' | translate }}</button>
                  <button type="button" class="btn btn-warning" (click)="resetSearch()">
                    <i class="fa fa-refresh"></i> {{ 'RESET' | translate }}
                  </button>
                </div>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
  <!-- Filter -- End -->

  <!-- List -- Start -->
  <div class="row">
    <div class="col-lg-12">
      <div class="card" *ngxPermissionsOnly="['BS_MEDIA_LIST', 'SUPER_ADMIN']">
        <div class="card-header">
          <i class="fa fa-clipboard"></i> {{ 'BS_MEDIA' | translate }}
          <button
            *ngxPermissionsOnly="['BS_ADD_FOLDER', 'SUPER_ADMIN']"
            (click)="openModalForAddNewFolder(addNewFoldertemplate)"
            class="btn btn-primary pull-right"
            title="{{ 'ADD_NEW_FOLDER' | translate }}"
          >
            <i class="fa fa-plus-circle fa-lg"></i>
            {{ 'ADD_NEW_FOLDER' | translate }}
          </button>
          <div [ngClass]="fileName ? 'pull-right col-5' : 'pull-right'" *ngxPermissionsOnly="['IMPORT_ITEMS', 'SUPER_ADMIN']">
            <div *ngIf="!fileName" class="pull-right mr-2">
              <label>{{ 'UPLOAD_ITEMS' | translate }}</label
              >&nbsp; <button class="btn btn-info" (click)="openFile()">{{ 'BROWSE' | translate }}</button>&nbsp;
              <input type="file" (change)="changeFile($event)" class="d-none" id="importItems" accept="{{ fileTypeAllow }}" #importItems />
            </div>
            <div *ngIf="fileName" class="mr-2">
              <strong><i class="fa fa-file-text-o" aria-hidden="true"></i> {{ fileName }}</strong
              >&nbsp;
              <button type="button" (click)="importFile()" class="btn btn-success">
                <i class="fa fa-download"></i>
                Import</button
              >&nbsp;
              <button class="btn btn-warning" (click)="cancelImport()"><i class="fa fa-times"></i> {{ 'CANCEL' | translate }}</button>
            </div>
          </div>
          <div class="pull-right" *ngIf="!grid">
            <div class="mr-5">
              <button class="btn btn-secondary" title="{{ 'GRID_VIEW' | translate }}" (click)="gridView(true)">
                <i class="fa fa-th-large"></i>
              </button>
            </div>
          </div>
          <div class="pull-right" *ngIf="grid">
            <div class="mr-5">
              <button type="button" title="List View" (click)="gridView(false)" class="btn btn-secondary">
                <i class="fa fa-list-ul"></i>
              </button>
            </div>
          </div>
          <div class="pull-right">
            <div class="mr-2">
              <button type="button" title="{{ 'REFRESH' | translate }}" (click)="resetSearch()" class="btn btn-secondary">
                <i class="fa fa-refresh" aria-hidden="true"></i>
              </button>
            </div>
          </div>
        </div>
        <!-- Tabe Sets List start -->
        <tabset>
          <ul class="nav nav-tabs">
            <li
              [ngClass]="selectTabName == '' || selectTabName == null ? 'nav-item active' : 'nav-item'"
              (click)="tabChangeSelectedItemEmpty(null)"
            >
              <a [ngClass]="selectTabName == '' || selectTabName == null ? 'nav-link active' : 'nav-link'"
                ><i class="fa fa-recycle"></i> {{ 'EVERYTHING' | translate }}</a
              >
            </li>
            <li [ngClass]="selectTabName == 'image' ? 'nav-item active' : 'nav-item'" (click)="tabChangeSelectedItemEmpty('image')">
              <a [ngClass]="selectTabName == 'image' ? 'nav-link active' : 'nav-link'"
                ><i class="fa fa-picture-o"></i>
                {{ 'IMAGES' | translate }}
              </a>
            </li>
            <li [ngClass]="selectTabName == 'video' ? 'nav-item active' : 'nav-item'" (click)="tabChangeSelectedItemEmpty('video')">
              <a [ngClass]="selectTabName == 'video' ? 'nav-link active' : 'nav-link'"
                ><i class="fa fa-video-camera"></i> {{ 'VIDEO' | translate }}</a
              >
            </li>
            <li [ngClass]="selectTabName == 'audio' ? 'nav-item active' : 'nav-item'" (click)="tabChangeSelectedItemEmpty('audio')">
              <a [ngClass]="selectTabName == 'audio' ? 'nav-link active' : 'nav-link'"
                ><i class="fa fa-volume-up"></i> {{ 'AUDIO' | translate }}</a
              >
            </li>
            <li
              [ngClass]="selectTabName == 'application' ? 'nav-item active' : 'nav-item'"
              (click)="tabChangeSelectedItemEmpty('application')"
            >
              <a [ngClass]="selectTabName == 'application' ? 'nav-link active' : 'nav-link'"
                ><i class="fa fa-file-text"></i> {{ 'DOCUMENTS' | translate }}</a
              >
            </li>
          </ul>

          <!-- Details start-->
          <div class="tab-panel mt-4">
            <div class="mr-3">
              <div class="text-right pull-right">
                <button
                  class="btn btn-primary mr-2"
                  *ngxPermissionsOnly="['BS_MEDIA_DELETE', 'SUPER_ADMIN']"
                  (click)="openModal(templateDeleteBsMedia)"
                >
                  <i class="fa fa-trash" aria-hidden="true"></i> {{ 'DELETE' | translate }}
                </button>
              </div>
              <div class="text-right pull-right">
                <button
                  class="btn btn-primary mr-2"
                  *ngxPermissionsOnly="['BS_MEDIA_MOVE', 'SUPER_ADMIN']"
                  (click)="openModal(moveFoldertemplate)"
                >
                  <i class="fa fa-mail-reply-all" aria-hidden="true"></i> {{ 'MOVE' | translate }}
                </button>
              </div>
              <div class="text-right">
                <button
                  class="btn btn-warning mr-2"
                  *ngxPermissionsOnly="['BS_MEDIA_RENAME', 'SUPER_ADMIN']"
                  (click)="openModal(renameFolderTemplate)"
                >
                  <i class="fa fa-retweet" aria-hidden="true"></i> {{ 'RENAME_FOLDER_OR_FILE' | translate }}
                </button>
              </div>
            </div>
            <div class="card-body">
              <div class="row no-gutters">
                <nav class="navbar navbar-light alert-light col-12">
                  <span class="ml-3"> <i class="fa fa-folder" aria-hidden="true"></i> {{ 'home' + selectedItemsPath }} </span>
                  <div class="text-right pull-right mr-3">
                    <i
                      [ngClass]="
                        detailsShowHide
                          ? 'fa fa-caret-square-o-right fa-5x btn btn-secondary'
                          : 'fa fa-caret-square-o-left fa-5x btn btn-secondary'
                      "
                      aria-hidden="true"
                      title="Details View"
                      (click)="showHideDetails()"
                    ></i>
                  </div>
                </nav>
              </div>

              <!-- LIST VIEW -->
              <div class="row no-gutters" *ngIf="grid == false">
                <div [ngClass]="detailsShowHide ? 'card col-md-8 border-smooth' : 'card col-md-12 border-smooth'">
                  <div class="">
                    <div class="pos-rel">
                      <div class="over-flow-scroll">
                        <div class="list-group">
                          <div *ngIf="loadingIndicator" class="processing">{{ 'PROCESSING' | translate }}</div>
                          <div class="row">
                            <div *ngIf="items.length >= 0 && parentIdList.length >= 1" [ngClass]="grid == true ? 'col-6' : 'col-12'">
                              <button
                                type="button"
                                [ngClass]="
                                  grid == true
                                    ? 'list-group-item list-group-item-action text-center'
                                    : 'list-group-item list-group-item-action'
                                "
                                (dblclick)="backOneFolder()"
                              >
                                <i
                                  [ngClass]="grid == true ? 'fa fa-reply mr-3 fa-2x text-center  card-img-top' : 'fa fa-reply mr-3'"
                                  aria-hidden="true"
                                ></i>
                                {{ 'Go back folder..' }}
                              </button>
                            </div>

                            <table class="table table-striped">
                              <tbody>
                                <tr *ngFor="let item of items" [ngClass]="'col-12'">
                                  <td class="col-12">
                                    <button
                                      type="button"
                                      [ngClass]="
                                        selectedItems == item.uuid
                                          ? 'list-group-item list-group-item-action active mx-2 col-12'
                                          : 'list-group-item list-group-item-action mx-2 col-12'
                                      "
                                      (click)="onSelect(item.uuid)"
                                      (dblclick)="onSelectDoubleClick(item.uuid, item.relative_path, item.type)"
                                    >
                                      <i
                                        *ngIf="grid == false"
                                        [ngClass]="
                                          item.type == 'folder'
                                            ? 'fa fa-folder-o mr-3'
                                            : iconManage('imageTypesCompare', item.mimetype)
                                            ? 'fa fa-picture-o mr-3'
                                            : iconManage('videoTypesCompare', item.mimetype)
                                            ? 'fa fa-video-camera mr-3'
                                            : iconManage('audioTypesCompare', item.mimetype)
                                            ? 'fa fa-music mr-3'
                                            : 'fa fa-file-text mr-3'
                                        "
                                        aria-hidden="true"
                                      ></i>
                                      {{ item.name }}
                                      <p [ngClass]="grid == true ? '' : 'float-right mx-2 my-0'">
                                        {{ item.size == null ? '00 kb' : convertBytesToKb(item.size) }}
                                      </p>
                                    </button>
                                  </td>

                                  <td></td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card col-md-4 border-smooth" *ngIf="detailsShowHide">
                  <div class="mt-2">
                    <app-bs-media-list-details
                      [(selectedItems)]="selectedItems"
                      [(selectedItemsDetails)]="selectedItemsDetails"
                    ></app-bs-media-list-details>
                  </div>
                </div>
              </div>
              <!-- LIST VIEW -->

              <!-- GRID VIEW -->
              <div class="row no-gutters" *ngIf="grid == true">
                <div [ngClass]="detailsShowHide ? 'card col-md-8 border-smooth' : 'card col-md-12 border-smooth'">
                  <div class="">
                    <div class="pos-rel">
                      <div class="over-flow-scroll">
                        <div class="list-group">
                          <div *ngIf="loadingIndicator" class="processing">{{ 'PROCESSING' | translate }}</div>
                          <div class="row mt-2 no-gutters">
                            <div *ngIf="items.length >= 0 && parentIdList.length >= 1" class="card-hover-eff grid-card card col-3 mx-2">
                              <a class="grid-text grid-card" (dblclick)="backOneFolder()">
                                <i class="fa fa-reply fa-3x text-center card-img-top my-2 grid-icon grid-card" aria-hidden="true"></i>
                                <div class="card-body">
                                  <h6 class="card-title">{{ 'Go back folder..' }}</h6>
                                </div>
                              </a>
                            </div>

                            <div
                              [ngClass]="
                                selectedItems == item.uuid
                                  ? 'grid-selected card-hover-eff card col-3 mx-2'
                                  : 'card-hover-eff card col-3 mx-2'
                              "
                              *ngFor="let item of items"
                            >
                              <a
                                [ngClass]="selectedItems == item.uuid ? 'grid-selected' : 'grid-text grid-card'"
                                (click)="onSelect(item.uuid)"
                                (dblclick)="onSelectDoubleClick(item.uuid, item.relative_path, item.type)"
                              >
                                <i
                                  *ngIf="item.type == 'file'"
                                  [ngClass]="
                                    iconManage('imageTypesCompare', item.mimetype)
                                      ? 'fa fa-picture-o fa-3x text-center card-img-top my-2 grid-icon grid-card'
                                      : iconManage('videoTypesCompare', item.mimetype)
                                      ? 'fa fa-video-camera fa-3x text-center card-img-top my-2 grid-icon grid-card'
                                      : iconManage('audioTypesCompare', item.mimetype)
                                      ? 'fa fa-music fa-3x text-center card-img-top my-2 grid-icon grid-card'
                                      : 'fa fa-file-text fa-3x text-center card-img-top my-2 grid-icon grid-card'
                                  "
                                  aria-hidden="true"
                                ></i>

                                <i
                                  *ngIf="item.type == 'folder'"
                                  [ngClass]="'fa fa-folder-o fa-3x text-center card-img-top my-2 grid-icon grid-card'"
                                  aria-hidden="true"
                                ></i>

                                <div [ngClass]="selectedItems == item.uuid ? 'card-body grid-card' : 'card-body'">
                                  <h6 class="card-title">{{ item.name }}</h6>
                                  <small [ngClass]="selectedItems == item.uuid ? 'card-text' : 'card-text text-muted'">{{
                                    item.size == null ? '00 kb' : convertBytesToKb(item.size)
                                  }}</small>
                                </div>
                              </a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card col-md-4 border-smooth" *ngIf="detailsShowHide">
                  <div class="mt-2">
                    <app-bs-media-list-details
                      [(selectedItems)]="selectedItems"
                      [(selectedItemsDetails)]="selectedItemsDetails"
                    ></app-bs-media-list-details>
                  </div>
                </div>
              </div>
              <!-- GRID VIEW END -->
            </div>
          </div>
          <!-- Details end -->
        </tabset>
        <!-- Tab set List End -->
      </div>
    </div>
  </div>
  <!-- List -- end -->
</div>

<ng-template #addNewFoldertemplate>
  <div class="modal-content">
    <div class="modal-header bg-primary">
      <h4 class="modal-title">
        <i class="fa fa-info-circle"></i><span class="ml-2">{{ 'NEW_FOLDER' | translate }}</span>
      </h4>
      <button type="button" class="close" (click)="decline()">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body">
      <form novalidate #newFolderFrm="ngForm" class="">
        <div class="row">
          <div class="col-md-12">
            <div class="form-group">
              <label for="folder_name">{{ 'FOLDER_NAME' | translate }} <span class="asterisk_input"></span></label>
              <input
                type="text"
                class="form-control"
                [(ngModel)]="fname"
                #folder_name="ngModel"
                placeholder="{{ 'FOLDER_NAME' | translate }}"
                name="folder_name"
                required
                [pattern]="CommonRegx.folderNameRegex"
              />
              <div *ngIf="folder_name.invalid && submitted" class="">
                <span *ngIf="folder_name.errors.required" class="text-danger">
                  {{ 'PLEASE_ENTER_FOLDER_NAME' | translate }}
                </span>
                <span *ngIf="folder_name.errors.pattern" class="text-danger">
                  {{ 'PLEASE_ENTER_VALID_FOLDER_NAME' | translate }}
                </span>
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-primary" (click)="addNewFoler(newFolderFrm)">
        {{ 'SUBMIT' | translate }}
      </button>
      <button type="button" class="btn btn-warning" (click)="decline()">
        {{ 'CLOSE' | translate }}
      </button>
    </div>
  </div>
</ng-template>

<ng-template #templateDeleteBsMedia>
  <div class="modal-content">
    <div class="modal-header bg-primary">
      <h5 class="modal-title">
        <i class="fa fa-info-circle modal-icon"></i>
        {{ 'CONFIRMATION' | translate }}
      </h5>
      <button type="button" class="close" (click)="decline()">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body text-center">
      <p>{{ 'CONFIRM_DELETE_MSG' | translate }}</p>
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-primary" (click)="deleteManageBsMedia()">
        {{ 'YES' | translate }}
      </button>
      <button type="button" class="btn btn-warning" (click)="decline()">
        {{ 'NO' | translate }}
      </button>
    </div>
  </div>
</ng-template>

<ng-template #moveFoldertemplate>
  <div class="modal-content">
    <div class="modal-header bg-primary">
      <h4 class="modal-title">
        <i class="fa fa-info-circle"></i><span class="ml-2">{{ 'MOVE_TO_DESTINATION_FOLDER' | translate }}</span>
      </h4>
      <button type="button" class="close" (click)="decline()">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body">
      <form novalidate #moveFolderFrm="ngForm" class="">
        <div class="row">
          <div class="col-md-12">
            <div class="form-group">
              <select class="form-control" [(ngModel)]="selected_folder_name" name="selectFolder" required #selectFolder="ngModel">
                <option value="" selected>{{ 'SELECT_FOLDER' | translate }}</option>
                <option value="back" *ngIf="showMoveBackPath">{{ 'Move to one folder back..' }}</option>
                <option *ngFor="let folder of select_folder" value="{{ folder.uuid }}">{{ folder.name }}</option>
              </select>
              <div *ngIf="selectFolder.invalid && submitted" class="">
                <span *ngIf="selectFolder.errors.required" class="text-danger">
                  {{ 'PLEASE_SELECT_FOLDER' | translate }}
                </span>
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-primary" (click)="moveFoler(moveFolderFrm)">
        {{ 'SUBMIT' | translate }}
      </button>
      <button type="button" class="btn btn-warning" (click)="decline()">
        {{ 'CLOSE' | translate }}
      </button>
    </div>
  </div>
</ng-template>

<ng-template #renameFolderTemplate>
  <div class="modal-content">
    <div class="modal-header bg-primary">
      <h4 class="modal-title">
        <i class="fa fa-info-circle"></i><span class="ml-2">{{ 'RENAME_FOLDER_OR_FILE' | translate }}</span>
      </h4>
      <button type="button" class="close" (click)="decline()">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body">
      <form novalidate #renameFolderFrm="ngForm">
        <div class="row">
          <div class="col-md-12">
            <div class="form-group">
              <label for="folder_name">{{ 'FOLDER_OR_FILE_NAME' | translate }} <span class="asterisk_input"></span></label>
              <input
                type="text"
                class="form-control"
                [(ngModel)]="fname"
                #folder_name="ngModel"
                placeholder="{{ 'FOLDER_OR_FILE_NAME' | translate }}"
                name="folder_name"
                disabled="true"
              />
              <div *ngIf="folder_name.invalid && submitted" class="">
                <span *ngIf="folder_name.errors.required" class="text-danger">
                  {{ 'PLEASE_ENTER_FOLDER_NAME' | translate }}
                </span>
                <span *ngIf="folder_name.errors.pattern" class="text-danger">
                  {{ 'PLEASE_ENTER_VALID_FOLDER_NAME' | translate }}
                </span>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="form-group">
              <label for="new_folder_name"
                >{{ newfileExtension ? ('NEW_FILE_NAME' | translate) : ('NEW_FOLDER_NAME' | translate) }}
                <span class="asterisk_input"></span
              ></label>
              <input
                type="text"
                class="form-control"
                [(ngModel)]="newFolderName"
                #new_folder_name="ngModel"
                placeholder="{{ newfileExtension ? ('NEW_FILE_NAME' | translate) : ('NEW_FOLDER_NAME' | translate) }}"
                name="new_folder_name"
                required
                [pattern]="CommonRegx.folderNameRegex"
              />
              <div *ngIf="new_folder_name.invalid && submitted" class="">
                <span *ngIf="new_folder_name.errors.required" class="text-danger">
                  {{ 'PLEASE_ENTER_NEW_FOLDER_OR_FILE_NAME' | translate }}
                </span>
                <span *ngIf="new_folder_name.errors.pattern" class="text-danger">
                  {{ 'PLEASE_ENTER_VALID_NEW_FOLDER_OR_FILE_NAME_EXTENSION' | translate }}
                </span>
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-primary" (click)="renameFolder(renameFolderFrm)">
        {{ 'SUBMIT' | translate }}
      </button>
      <button type="button" class="btn btn-warning" (click)="decline()">
        {{ 'CLOSE' | translate }}
      </button>
    </div>
  </div>
</ng-template>

<app-loader></app-loader>
