.profile {
  border: 1px dashed #b8b8b8;
  width: 152px;
  height: 152px;
  position: relative;
  .profile-wrapper {
    width: 150px;
    height: 150px;
    overflow: hidden;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    img {
      max-width: 100%;
      max-height: 100%;
    }
  }
}
.view-user label {
  font-weight: bold;
}
