<div class="animated fadeIn">
  <div class="row">
    <div class="col-md-12">
      <div class="card">
        <div class="card-header">
          <i class="fa fa-bar-chart"></i> {{ 'VIEW_REPORT' | translate }}
          <a class="btn btn-primary pull-right" [routerLink]="['/manage-survey/list']"
            ><i class="fa fa-arrow-left"></i> {{ 'BACK' | translate }}</a
          >
        </div>
        <div class="card-body">
          <div class="row">
            <div class="col-md-12">
              <div class="row form-group">
                <strong class="col-md-2">{{ 'SURVEY_TITLE' | translate }} </strong>
                <div class="col-md-10">
                  {{ model.title }}
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="row form-group">
                <strong class="col-md-4">{{ 'START_DATE' | translate }} </strong>
                <div class="col-md-8">
                  {{ model.survey_start_date }}
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="row form-group">
                <strong class="col-md-4">{{ 'END_DATE' | translate }} </strong>
                <div class="col-md-8">
                  {{ model.survey_end_date }}
                </div>
              </div>
            </div>
            <div class="col-md-12">
              <div class="row form-group">
                <strong class="col-md-2">{{ 'DESCRIPTION' | translate }} </strong>
                <div class="col-md-10">
                  {{ model.description }}
                </div>
              </div>
            </div>
          </div>
          <br />
          <fieldset class="quesFieldset" *ngFor="let ques of questionList; let i = index">
            <legend>{{ 'QUESTION' | translate }} {{ i + 1 }}</legend>
            <div class="question-answer-div">
              <div class="row quesDiv">
                <div class="col-md-12">
                  <label>{{ ques.question }} </label>
                </div>
                <div class="col-md-12" *ngIf="ques.answer_type == 'text'">
                  <div class="form-group">
                    <label>{{ 'TOTAL_ANSWER' | translate }} : </label>
                    <a (click)="openModalText(ques.question_uuid, ques.question)" title="View User"
                      ><strong class="badge badge-primary ml-2">{{ ques.total_answer_count }}</strong></a
                    >
                  </div>
                </div>
                <div class="col-md-12" *ngIf="ques.answer_type == 'single_check' || ques.answer_type == 'multi_check'">
                  <div class="form-group">
                    <table class="table table-bordered">
                      <thead>
                        <tr>
                          <th>Answer</th>
                          <th>Count</th>
                        </tr>
                      </thead>
                      <tbody *ngIf="ques.total_answer_count > 0">
                        <tr *ngFor="let ans of ques.answers">
                          <td>{{ ans.answer }}</td>
                          <td>
                            <a (click)="openModalCheck(ans.question_ans_uuid, ques.question, ans.answer)" title="View User"
                              ><strong class="badge badge-primary">{{ ans.answer_count }}</strong></a
                            >
                          </td>
                        </tr>
                      </tbody>
                      <tbody *ngIf="ques.total_answer_count == 0">
                        <tr class="text-center">
                          <td colspan="2">No answer</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </fieldset>
        </div>
      </div>
    </div>
  </div>
</div>
